<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Історії феніксонароджених · Board Games Translations</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Арадел Самерґард: феніксонароджений з Вічномлистої долини"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Історії феніксонароджених · Board Games Translations"/><meta property="og:type" content="website"/><meta property="og:url" content="https://guitarheroua.github.io/boardgames-translations/"/><meta property="og:description" content="## Арадел Самерґард: феніксонароджений з Вічномлистої долини"/><meta property="og:image" content="https://guitarheroua.github.io/boardgames-translations/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://guitarheroua.github.io/boardgames-translations/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/boardgames-translations/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/boardgames-translations/js/scrollSpy.js"></script><link rel="stylesheet" href="/boardgames-translations/css/main.css"/><script src="/boardgames-translations/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/boardgames-translations/"><img class="logo" src="/boardgames-translations/img/favicon.ico" alt="Board Games Translations"/><h2 class="headerTitleWithLogo">Board Games Translations</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/boardgames-translations/docs/AshesRiseOfThePhoenixborn/description" target="_self">Rules</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Ashes: Відродження Феніксонародженого</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ashes: Відродження Феніксонародженого<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/AshesRiseOfThePhoenixborn/description">01 - Опис</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/AshesRiseOfThePhoenixborn/setup">02 - Приготування до гри</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/AshesRiseOfThePhoenixborn/roundOrder">03 - Послідовнцість раунду</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/AshesRiseOfThePhoenixborn/mainAction">03 - Main Actions</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/AshesRiseOfThePhoenixborn/glossary">Словник термінів</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/boardgames-translations/docs/AshesRiseOfThePhoenixborn/heroesHistory">Історії феніксонароджених</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Foggy Island<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/FoggyIsland/">01 - Foggy Island</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/FoggyIsland/components">02 - Game Components And Terminology</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/FoggyIsland/game-setup">03 - Game Setup</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/FoggyIsland/gameplay">04 - Game Play</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/FoggyIsland/game-end-and-scoring">05 - Game End And Scoring</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/FoggyIsland/basic-characters">06 - Basic Characters Description</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/FoggyIsland/mercenary-characters">Mercenary Characters Description</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/FoggyIsland/weather-cards">Weather Cards Description</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/FoggyIsland/ref-page">Additional game information</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">З поверненням в Підземелля<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/WelcomeBackToTheDungeon/">01 - З поверненням в Підземелля</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/WelcomeBackToTheDungeon/components">02 - Компоненти гри</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/WelcomeBackToTheDungeon/game-setup">03 - Приготування до гри</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/WelcomeBackToTheDungeon/gameplay">04 - Перебіг гри</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/WelcomeBackToTheDungeon/clarification-of-equipment">05 - Уточнення до плиток спорядження</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/WelcomeBackToTheDungeon/description-of-special-monsters">06 - Опис особливих чудовиськ</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/WelcomeBackToTheDungeon/ref-page">07 - Додаткова інформація про гру</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Історії феніксонароджених</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="арадел-самерґард-феніксонароджений-з-вічномлистої-долини"></a><a href="#арадел-самерґард-феніксонароджений-з-вічномлистої-долини" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Арадел Самерґард: феніксонароджений з Вічномлистої долини</h2>
<p>Aradel Summergaard, Phoenixborn of Evermist Valley</p>
<p><img src="https://www.plaidhatgames.com/images/u/PHG_Website_Article_Aradel_Scene.jpg" alt="aradel_b.jpg"></p>
<p>«Вони прийшли по тебе.»</p>
<p>They have come for you.</p>
<p>Арадел йшла, ігноруючи голос. Її сніжно-біла шкіра сяяла у сонячному світлі, а навколо пурхали дивні прекрасні комахи і рідкісні феї.</p>
<p>Aradel ignored the voice and kept walking. Her mist-kissed skin shimmered in the sunlight, and all around flitted strangely beautiful insects and the occasional fay.</p>
<p>«Вони досі полюють на тебе. Ти прирекла цю землю на знищення.»</p>
<p>Even now they hunt you. You have laid a doom upon this land.</p>
<p>Прибувши на батькову могилу, вона похитала головою. Вона мала б знати, що це завжди було її призначенням. На надгробку вона побачила його благаючі блакитні очі.</p>
<p>When she arrived at her father's grave, she shook her head. She should have known this was her destination all along. And she saw him there by the gravestone, his deep blue eyes pleading with her.</p>
<p>«Я загинув за цю землю і за її народ. Чи не була моя жертва марною?»</p>
<p>I died for this land. For its people. Would you strip all meaning from my sacrifice?</p>
<p>«Я боротимусь за них!» сказала вона голосно, порушуючи навколишній спокій. «Як завжди мусила, як ти мене вчив.»</p>
<p>“I will fight for them!” she said too loudly, her voice breaking the serenity. “Like I always have. Like you taught me.”</p>
<p>«Якщо ти залишишся - народ Вічномлистої долини загине. Всі чесні чоловіки, що працювали заради блага своїх сімей. Усі добрі жінки, що трудились, не знаючи втоми. Всі милі діточки, чиї мрії ще не стали реальністю.»</p>
<p>If you stay here, the people of the Evermist will die. Each honest man who labors for his family. Every good woman who toils with her hands. All the sweet babes whose dreams have yet to take shape.</p>
<p>«Я не можу піти» - благала вона. «Моє серце тут. Чи накажеш вирвати його з моїх грудей? Нехай приходять й інші, я битимусь і переможу.»</p>
<p>&quot;But I cannot leave,” she pleaded. “My heart is here. Would you have me tear it from my breast? Let the others come to me. I shall fight them, and I shall win.”</p>
<p>«Битимешся? Так. Переможеш? Можливо. Але дерева охопить полум'я, а туман наповниться попелом і пилом. Єдина винагорода, на яку ти можеш розраховувати, залишившись тут - це свіжі могили на кладовищі.»</p>
<p>Fight them? Yes. Win? Perhaps. But you will lose trees to flame, and the mists will be trapped by dust and ash. The digging of graves is the only prize you can hope to win by staying in this place.</p>
<p>Тумани засвітилися синім сяйвом, і з них постав дух. Він ліниво котився по повітрю, щось воркочучи на своїй дивній мові. Арадел усміхнулась, коли він пролітав повз, і простягнула  палець щоб торкнутись. Дух туману обернувся і поглянув на неї сумними мудрими очима.</p>
<p>The mists glowed blue, and from out of them emerged a spirit. It rolled lazily through the air, cooing in the strange tongue of its kind. Aradel smiled as it floated by her, and she held out a finger for it to touch. The mist spirit turned and looked at her, its eyes sad and knowing.</p>
<p>«Якщо я піду» - прошепотіла вона, «то коли зможу повернутись?». Дух проворкував щось у відповідь і Арадел заплакала.</p>
<p>“If I leave this place,” she whispered to it, “how long will it be before I can return?” And when Aradel heard the spirit coo the answer, she wept.</p>
<p><strong>Source:</strong> <a href="https://www.plaidhatgames.com/news/529">PlaidHat Games: Aradel. The Mists Glowed Blue</a></p>
<h2><a class="anchor" aria-hidden="true" id="мейоні-вайпер-феніксонароджений-з-срібнолісся"></a><a href="#мейоні-вайпер-феніксонароджений-з-срібнолісся" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Мейоні Вайпер: феніксонароджений з Срібнолісся</h2>
<p>Maeoni Viper, Phoenixborn of Silverwood</p>
<p><img src="https://www.plaidhatgames.com/images/u/PHG_Website_Article_05_Maeoni_Scene.jpg" alt="maeoni_b.jpg"></p>
<p>Dust clouds swirled through the damaged plaza in howling gusts, but Maeoni hung over nothingness, her clothes and hair as still as the air in a sealed room.</p>
<p>“Felix!” she cried, her voice deep and terrible. “My war ended forty years ago. Begone from my sight! Begone from my city! And only then might you survive this.” Her opponent staggered backward in terror, but the young Phoenixborn's eyes were defiant. He gesticulated wildly, and brought forth another colossus.</p>
<p>“Kill her!” Felix screamed. “Smash her! Wipe her from the face of this world!” Maeoni merely waved an arm. There was a great cracking noise, the smell of ozone, and the colossus exploded into fiery chunks.</p>
<p>“Wipe me from the face of this world?” she yelled in rage. “I who have existed in this world and the next? So be it, Galeforce.”</p>
<p>From out of the smoking depths of the plaza arose her silver snakes. Only now Felix saw that they had grown, made monstrous by the power of their mistress.</p>
<p>And he gave one last scream.</p>
<p><strong>Source:</strong> <a href="https://www.plaidhatgames.com/news/497">PlaidHat Games: Maeoni. The Snakes' Den</a></p>
<h2><a class="anchor" aria-hidden="true" id="коал-роаркін-феніксонароджений-з-багряної-застави"></a><a href="#коал-роаркін-феніксонароджений-з-багряної-застави" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Коал Роаркін: феніксонароджений з Багряної застави</h2>
<p>Coal Roarkwin, Phoenixborn of Rustwatch</p>
<p><img src="https://www.plaidhatgames.com/images/u/PHG_Website_Article_Coal_Scene.jpg" alt="coal_b.jpg"></p>
<p>Coal laid the boy's body on the cold cobblestones, and, drawing his hand down the child's face, closed his eyes. An explosion shook the streets as a flaming arrow flew through the window of a bakery, its fire igniting the flour particles that hung heavy in the air. Coal stood, his face dour, as all around him weapons clashed, people screamed, and buildings burned.</p>
<p>This is Rustwatch. This was my love's home.</p>
<p>The anger inside him boiled over and he bellowed in rage. As if in response, a Rayward knight appeared, and spotting Coal, spurred his horse forward. Coal gave a cry, spittle flying from his lips, and he drew a cutlass that he threw at his foe. His magic launched the blade forward at a blinding speed, and it slammed into the mounted rider. A gurgling sound came from the knight's helmet as the blade punched through his steel plate, and he flew backward to the ground.</p>
<p>I have killed before. But those were monsters. Those were chimera.</p>
<p>Two more assailants came at him on foot, but Coal spun away and lashed out with two more of his blades. One fell to the ground dead. The other fell screaming, hands futilely clutching at the stump of a leg. Coal granted the soldier mercy and the screaming stopped.</p>
<p>Another dead boy. All of this for the mad desires of one person.</p>
<p>And suddenly she was there. Her armor was immaculately clean and she wore a smirk upon her face. “Hello, Coal.”</p>
<p>“Dimona,” he spat. He raised his arms, and the multitude of blades he wore upon his jerkin whipped free, beginning to spin around him. “All of this pointless death!”</p>
<p>“And yet there is only one death I actually require,” she said. “Yours.”</p>
<p><strong>Source:</strong> <a href="https://www.plaidhatgames.com/news/503">PlaidHat Games: Coal. For Rustwatch. For love.</a></p>
<h2><a class="anchor" aria-hidden="true" id="сарія-ґайдмен-феніксонароджений-з-маякової-затоки"></a><a href="#сарія-ґайдмен-феніксонароджений-з-маякової-затоки" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Сарія Ґайдмен: феніксонароджений з Маякової затоки</h2>
<p>Saria Guideman, Phoenixborn of Lighthouse Bay</p>
<p><img src="https://www.plaidhatgames.com/images/u/PHG_Website_Article_Saria_Scene.jpg" alt="saria_b.jpg"></p>
<p>The viola's haunting melody carefully lay beneath the volume of the party's many conversations. Glasses clinked, the occaisonal fork scraped across a plate, and here and there noble ladies threw back their heads and laughed at the jests of their gentleman companions. She strolled through the lavishly funrished manor, guests turn to her with hypnotic fascination as she entered each room.</p>
<p>“Saria, darling,” cooed one moneyed widow. “You must have your cook share their recipe for this devil's punch. The spices are Olympian, are they not?” A handful of other guests stood there in the drawing room, anticipating the response, their eyes glazed and vacant.</p>
<p>“Well done Lady Mennan,” whispered Saria with a smile. “The spices are indeed from Olympus. I'll make sure your man has the recipe before you leave.” There were nods of approval, and one dandy even clapped at Lady Mennan's guess. A servant sidled up behind Saria and whispered in her ear. “How many ships?” she asked him.</p>
<p>“Three,” responded the thin man. Saria walked to the enormous window that looked out over the Bone Sea. She waited as the Guideman light house passed its yellow gaze over the dark waters, and there! Three large ships crept toward the cliffs on which Guideman Manor rested.</p>
<p>Saria raised her hands, and suddenly there were two enormous seaside ravens upon the lighthouse where previously there had been none. She casually waved a hand, and the two birds descended upon the ships.</p>
<p>“Oh gods!” cried a man as panic siezed the room. “Attackers! Call for our carriage at once!” But Saria turned back to her guests and smiled. She exhaled gently and suddenly the room was calm once more. A single line of blood ran from the nose of Lady Mennan, though she gave no sign she noticed.</p>
<p>“Come,” said Saria. “Who wants to join me in the hall for games of chance?” They all professed their excitement at this. And outside, on the dark waves of the sea, men went screaming to their deaths.</p>
<p><strong>Source:</strong> <a href="https://www.plaidhatgames.com/news/510">PlaidHat Games: Saria. Graceful, Indomitable</a></p>
<h2><a class="anchor" aria-hidden="true" id="ноа-редмун-феніксонароджений-з-віроса"></a><a href="#ноа-редмун-феніксонароджений-з-віроса" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ноа Редмун: феніксонароджений з Віроса</h2>
<p>Noah Redmoon, Phoenixborn of Viros</p>
<p><img src="https://www.plaidhatgames.com/images/u/PHG_Website_Article_Noah_Scene.jpg" alt="noah_b.jpg"></p>
<p>“You can take off the mask,” gasped the Lord Mayor as he lay at the base of the stairs leading up to the prytaneum. His right leg was bent at a grotesque angle, and the older man's breathing was heavy and uneven. “Is this what you wanted, Redmoon? Viros burns. This city that held you in esteem. Did you save us from the chimeras solely so you could be the one to light the match?”</p>
<p>His masked adversary chuckled as he came down the stairs, each step slow and deliberate. Wolves howled in the night, and screams echoed from every street and alleyway. The great Clocktower of the Sun burned, casting light over the city like some obscene candle from hell.</p>
<p>Noah Redmoon pulled the mask from his face. “Do you pretend to know what I want, human?” He held his sword over the prostrate mayor, and let the weight of the blade settle into the man's midsection. If the Lord Mayor felt pain, he refused to show it. “I never wanted more than your love. Yet since I was boy, no one wanted anything from me other than the weapon that flows through my veins. Your kind has stripped away everything I am, and now you wag your tongue in anger at discovering only the weapon remains.” Noah pressed down on the sword, and the mayor screamed. The man's hands tried to hold the blade by its sides, but Noah pushed down further.</p>
<p>From down the street, a common woman shrieked in terror, and the gnashing snarls of a wolf rang out in response. The woman screamed, the wolf growled, and soon her voice was cut off in a hideous, wet instant. Noah grinned at this and leaned down to the mayor's face. “Please,” gasped the mayor. His hands were slick with his own blood, and it began to trickle from the corners of his mouth. He mouthed more words, but only a sickly, rattley noise emerged. Noah smiled and pulled the blade from the man's belly.</p>
<p>“You plead to me like the sheep pleads to the lion,” Noah sneered. Growling wolves emerged from the darkness. “Eat,” he said to them. “For I have had my fill.”</p>
<p><strong>Source:</strong> <a href="https://www.plaidhatgames.com/news/515">PlaidHat Games: Noah. Viros Burns</a></p>
<h2><a class="anchor" aria-hidden="true" id="джеса-не-ні-феніксонароджений-з-клану-кроволісся"></a><a href="#джеса-не-ні-феніксонароджений-з-клану-кроволісся" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Джеса Не Ні: феніксонароджений з клану Кроволісся</h2>
<p>Jessa Na Ni, Phoenixborn of the Bloodwoods Clan</p>
<p><img src="https://www.plaidhatgames.com/images/u/PHG_Website_Article_Jessa_Scene.jpg" alt="jessa_b.jpg"></p>
<p>The throne was hers now. Jessa giggled as she climbed atop it and settled into its polished seat. She looked off to her right, her eyes focusing on something distant and unseen, and she cackled at some joke that went unheard by the others. Those of the Bloodwoods Clan that were present looked at each other questioningly. But then they looked back at the smoking, squelching corpse, its eight enormous legs twitching in the air. That had been their queen. Maggada had ruled the Bloodwoods Clan for as long as anyone could remember. The outside world would have called her chimera, but to the people of the woods, the spider thing with the three human faces was their queen, their goddess, and their eternal tormentor.</p>
<p>“My king!” shouted Jessa. “Bring me my king!” An eyeless and tongueless woman ran up to the throne and handed the Phoenixborn the straw doll dressed up like royalty. The pitiful creature grunted excitedly before bowing away in a hurry. “King Strawbaby,” Jessa cooed. “Do you see it? All this is ours,” and she gestured wildly at the dark gloom that enveloped them. “These people are ours now. So much flesh. So many plans.”</p>
<p>“Jessa!” shouted a warrior.</p>
<p>“Queen Jessa” she corrected him.</p>
<p>“Perhaps,” he sneered. “Do you think we shall follow you simply because you cast down Maggada?”</p>
<p>“No,” she said softly. “You will follow me out of fear.” And the warrior made a whimpering noise. He looked around in confusion before staggering backward.</p>
<p>“What are you doing witch?” he gasped. Jessa opened her mouth, and from out of it dribbled dark rivulets of blood. The warrior gave a wheezing cry and flailed his arms, his limbs contorting, his skin turning pale and pulling tightly over his bones. The flow of blood that came from Jessa's mouth grew stronger, gushing forth in a crimson vomit. The warrior's exsanguinated corpse hit the ground. The blood trickled to a stop, and Jessa grinned as she wiped her lips with the back of a hand.</p>
<p>“Jessa!” came the cries of her clan. “Queen Jessa!”</p>
<p><strong>Source:</strong> <a href="https://www.plaidhatgames.com/news/522">PlaidHat Games: Jessa. Slayer of Maggada</a></p>
<h2><a class="anchor" aria-hidden="true" id="дімона-одінстар-феніксонароджений-з-рейварда"></a><a href="#дімона-одінстар-феніксонароджений-з-рейварда" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Дімона Одінстар: феніксонароджений з Рейварда</h2>
<p>Dimona Odinstar, Phoenixborn of Rayward</p>
<p><img src="https://www.plaidhatgames.com/images/u/PHG_Website_Article_Dimona_Scene.jpg" alt="dimona_b.jpg"></p>
<p>She sat upon her destrier and scowled at the resplendent battle-line that stretched out before her. Dimona wondered if they knew her secrets. Her stomach was a churning ocean of sick. She had never killed another human before, much less waged war against a whole city. She was making everything up as she went. Oh, there had been meticulous planning, but how could one make plans when everything one knew was hypothetical?</p>
<p>But Dimona had crafted schemes nonetheless. She knew her former brothers and sisters would adopt the same fighting styles they had against the chimera, so Dimona sought out the fabled Library of Mariendretta. In those hallowed and haunted halls she researched the wars of the ancients, learned about formations and maneuvers, and studied the notes long-dead generals had made about the uses of terrain. And yet, despite months of preparation, here she sat, scared once again, just as if she was still that little girl hiding under her bed from monsters.</p>
<p>Enough. She had never been one for self-indulgent reflection, and she would be damned if she would start there in the fields outside of Rustwatch. Dimona reared up on her warhorse and turned to address the soldiers who had pledged their lives to fighting for her cause.</p>
<p>“The world already tried to wipe our precious Rayward from its face,” she yelled. “But we refused to be swept aside. Now night falls once again, but this time Rayward shall be the light that shows the way! Shall we sit back as humanity descends into barbarism? Shall we allow our kin to remain squatting within their little cities, shunning the great wide world? No my brothers and sisters! The great reclamation of the world is at hand, and it is Rayward that will unite our kind and usher them into a new age of civilization. They shall see our glorious example and join us, or like Rustwatch, we will lead them by the sword to salvation. And when the world awakens from its slumber, it shall see stalwart Rayward standing tall, not just as one city, but as a multitude, all saying, here are we are! Now and forever!”</p>
<p>“Now and forever!” her army roared back. “Now and forever!”</p>
<p><strong>Source:</strong> <a href="https://www.plaidhatgames.com/news/544">PlaidHat Games: Now and Forever</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/boardgames-translations/docs/AshesRiseOfThePhoenixborn/glossary"><span class="arrow-prev">← </span><span>Словник термінів</span></a><a class="docs-next button" href="/boardgames-translations/docs/FoggyIsland/index"><span>01 - Foggy Island</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#арадел-самерґард-феніксонароджений-з-вічномлистої-долини">Арадел Самерґард: феніксонароджений з Вічномлистої долини</a></li><li><a href="#мейоні-вайпер-феніксонароджений-з-срібнолісся">Мейоні Вайпер: феніксонароджений з Срібнолісся</a></li><li><a href="#коал-роаркін-феніксонароджений-з-багряної-застави">Коал Роаркін: феніксонароджений з Багряної застави</a></li><li><a href="#сарія-ґайдмен-феніксонароджений-з-маякової-затоки">Сарія Ґайдмен: феніксонароджений з Маякової затоки</a></li><li><a href="#ноа-редмун-феніксонароджений-з-віроса">Ноа Редмун: феніксонароджений з Віроса</a></li><li><a href="#джеса-не-ні-феніксонароджений-з-клану-кроволісся">Джеса Не Ні: феніксонароджений з клану Кроволісся</a></li><li><a href="#дімона-одінстар-феніксонароджений-з-рейварда">Дімона Одінстар: феніксонароджений з Рейварда</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/boardgames-translations/" class="nav-home"><img src="/boardgames-translations/img/favicon.ico" alt="Board Games Translations" width="66" height="58"/></a><div><h5>Docs</h5><a href="/boardgames-translations/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/boardgames-translations/docs/en/doc2.html">Guides (or other categories)</a><a href="/boardgames-translations/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/boardgames-translations/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/boardgames-translations/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/boardgames-translations/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 guitarheroua</section></footer></div></body></html>