<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>03 - Послідовнцість раунду · Board Games Translations</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Гра Ashes триває кілька раундів. Кожен раунд складається з 3-х фаз, які потрібно виконати у вказаній послідовності."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="03 - Послідовнцість раунду · Board Games Translations"/><meta property="og:type" content="website"/><meta property="og:url" content="https://guitarheroua.github.io/boardgames-translations/"/><meta property="og:description" content="Гра Ashes триває кілька раундів. Кожен раунд складається з 3-х фаз, які потрібно виконати у вказаній послідовності."/><meta property="og:image" content="https://guitarheroua.github.io/boardgames-translations/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://guitarheroua.github.io/boardgames-translations/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/boardgames-translations/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/boardgames-translations/js/scrollSpy.js"></script><link rel="stylesheet" href="/boardgames-translations/css/main.css"/><script src="/boardgames-translations/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/boardgames-translations/"><img class="logo" src="/boardgames-translations/img/favicon.ico" alt="Board Games Translations"/><h2 class="headerTitleWithLogo">Board Games Translations</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/boardgames-translations/docs/AshesRiseOfThePhoenixborn/description" target="_self">Rules</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Ashes: Відродження Феніксонародженого</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ashes: Відродження Феніксонародженого<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/AshesRiseOfThePhoenixborn/description">01 - Опис</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/AshesRiseOfThePhoenixborn/setup">02 - Приготування до гри</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/boardgames-translations/docs/AshesRiseOfThePhoenixborn/roundOrder">03 - Послідовнцість раунду</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/AshesRiseOfThePhoenixborn/mainAction">03 - Main Actions</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/AshesRiseOfThePhoenixborn/glossary">Словник термінів</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/AshesRiseOfThePhoenixborn/heroesHistory">Історії феніксонароджених</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Foggy Island<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/FoggyIsland/">01 - Foggy Island</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/FoggyIsland/components">02 - Game Components And Terminology</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/FoggyIsland/game-setup">03 - Game Setup</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/FoggyIsland/gameplay">04 - Game Play</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/FoggyIsland/game-end-and-scoring">05 - Game End And Scoring</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/FoggyIsland/basic-characters">06 - Basic Characters Description</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/FoggyIsland/mercenary-characters">Mercenary Characters Description</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/FoggyIsland/weather-cards">Weather Cards Description</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/FoggyIsland/ref-page">Additional game information</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">З поверненням в Підземелля<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/WelcomeBackToTheDungeon/">01 - З поверненням в Підземелля</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/WelcomeBackToTheDungeon/components">02 - Компоненти гри</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/WelcomeBackToTheDungeon/game-setup">03 - Приготування до гри</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/WelcomeBackToTheDungeon/gameplay">04 - Перебіг гри</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/WelcomeBackToTheDungeon/clarification-of-equipment">05 - Уточнення до плиток спорядження</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/WelcomeBackToTheDungeon/description-of-special-monsters">06 - Опис особливих чудовиськ</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/WelcomeBackToTheDungeon/ref-page">07 - Додаткова інформація про гру</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">03 - Послідовнцість раунду</h1></header><article><div><span><p>Гра Ashes триває кілька раундів. Кожен раунд складається з 3-х фаз, які потрібно виконати у вказаній послідовності.</p>
<p>Ashes is played over a series of rounds. Each round is divided into 3 phases that must be resolved in order.</p>
<ol>
<li>Фаза підготовки</li>
<li>Фаза ходу гравців</li>
<li>Фаза відновлення</li>
</ol>
<hr>
<ol>
<li>Prepare Phase</li>
<li>Player Turns Phase</li>
<li>Recovery Phase</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="фаза-підготовки"></a><a href="#фаза-підготовки" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Фаза підготовки</h3>
<p>During the prepare phase each player simultaneously resolves the following 3 steps in order.</p>
<ol>
<li>Roll Dice: Roll all of the dice in your exhausted pool and place them in your active pool. On the first round of the game, the player who rolls the most basic symbols during this first roll receives the first player token. If there is a tie, those players must reroll until that tie is broken.</li>
<li>Discard Cards: You may discard any number of cards from your hand.</li>
<li>Draw Cards: Draw cards until you have 5 cards in your hand. If your draw pile is empty, your Phoenixborn receives 1 damage for each card that you should have drawn but could not.</li>
</ol>
<blockquote>
<p>Note: A Phoenixborn does not receive damage if you must draw a card outside of the prepare phase and cannot.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="фаза-ходу-гравців"></a><a href="#фаза-ходу-гравців" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Фаза ходу гравців</h3>
<p>During the player turns phase you and your opponents will alternate taking turns, starting with the player that has the first player token.  On your turn you must take 1 main action and may choose to take 1 side action. These may be taken in any order. The main actions available to you are:</p>
<ul>
<li>Pay a  cost: Some cards require a main action be taken to play or activate that card.</li>
<li>Attack a Phoenixborn: Attack an opponent’s Phoenixborn with your units.  Your opponent may block with his units.</li>
<li>Attack a Unit:  Attack an opponent’s unit with your units. Your opponent may guard with his Phoenixborn.</li>
<li>Pass: If you cannot perform any other main action, or choose not to perform any other main action, you must pass as your main action.</li>
</ul>
<p>The side actions available to you are:</p>
<ul>
<li>Pay a  cost: Some cards require a side action be taken to play or activate that card.</li>
<li>Meditate: Discard cards to change the facings of your dice.</li>
<li>Activate Dice Power Ability: Pay the activation cost of a Dice Power ability and carry out its effect.</li>
</ul>
<p>After you have taken both a main action and side action (or have taken a main action and chosen not to take a side action) play passes clockwise to the next player.  Play continues to pass clockwise until all players have consecutively chosen pass as their main action.  When that happens, the player turns phase is over and players move on to the recovery phase.</p>
<h3><a class="anchor" aria-hidden="true" id="фаза-відновлення"></a><a href="#фаза-відновлення" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Фаза відновлення</h3>
<p>During the recovery phase resolve the following 4 steps in order.</p>
<ol>
<li>Recover: Remove a number of wound tokens from each unit in play up to that unit’s recover value.</li>
<li>Remove Exhaustion: Remove 1 exhaustion token from each card in play that has 1 or more exhaustion tokens on it.</li>
<li>Exhaust Dice: Each player may move any number of dice from her active pool to her exhausted pool.</li>
<li>Pass First Player Token: The player that has the first player token passes it to the player on her left.</li>
</ol>
<p>After resolving these 4 steps the round is over. Begin a new round starting with the prepare phase.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/boardgames-translations/docs/AshesRiseOfThePhoenixborn/setup"><span class="arrow-prev">← </span><span>02 - Приготування до гри</span></a><a class="docs-next button" href="/boardgames-translations/docs/AshesRiseOfThePhoenixborn/mainAction"><span>03 - Main Actions</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/boardgames-translations/" class="nav-home"><img src="/boardgames-translations/img/favicon.ico" alt="Board Games Translations" width="66" height="58"/></a><div><h5>Docs</h5><a href="/boardgames-translations/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/boardgames-translations/docs/en/doc2.html">Guides (or other categories)</a><a href="/boardgames-translations/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/boardgames-translations/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/boardgames-translations/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/boardgames-translations/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 guitarheroua</section></footer></div></body></html>