<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Game Components And Terminology · Board Games Translations</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Game Components And Terminology"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Game Components And Terminology · Board Games Translations"/><meta property="og:type" content="website"/><meta property="og:url" content="https://guitarheroua.github.io/boardgames-translations/"/><meta property="og:description" content="# Game Components And Terminology"/><meta property="og:image" content="https://guitarheroua.github.io/boardgames-translations/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://guitarheroua.github.io/boardgames-translations/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/boardgames-translations/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/boardgames-translations/js/scrollSpy.js"></script><link rel="stylesheet" href="/boardgames-translations/css/main.css"/><script src="/boardgames-translations/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/boardgames-translations/"><img class="logo" src="/boardgames-translations/img/favicon.ico" alt="Board Games Translations"/><h2 class="headerTitleWithLogo">Board Games Translations</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/boardgames-translations/docs/AshesRiseOfThePhoenixborn/description" target="_self">Rules</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Game Components And Terminology</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="game-components-and-terminology"></a><a href="#game-components-and-terminology" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Game Components And Terminology</h1>
<p><a href="/boardgames-translations/docs/FoggyIsland/language/ua/ua-fi-components">Check ukrainian version of this page</a></p>
<hr>
<p><a href="/boardgames-translations/docs/FoggyIsland/language/en/en-fi-main">◄ Previous</a> | <a href="/boardgames-translations/docs/FoggyIsland/language/en/en-fi-main">🚪 Main 🚪</a> | <a href="/boardgames-translations/docs/FoggyIsland/language/en/en-fi-game-setup">Next ►</a></p>
<hr>
<ul>
<li><a href="#game-components-and-terminology">Game Components And Terminology</a>
<ul>
<li><a href="#1-island-map-6x6-tiles">1 Island Map (6x6 Tiles)</a></li>
<li><a href="#1-weather-and-mercenary-board">1 Weather and Mercenary Board</a></li>
<li><a href="#3-fog-boards">3 Fog Boards</a></li>
<li><a href="#8-weather-cards">8 Weather Cards</a></li>
<li><a href="#36-basic-character-tokens">36 Basic Character Tokens</a></li>
<li><a href="#50-coins-with-1-5-10-value">50 Coins with 1, 5, 10 value</a></li>
<li><a href="#24-mercenary-character-tokens">24 Mercenary Character Tokens</a></li>
<li><a href="#game-terminology">Game Terminology</a>
<ul>
<li><a href="#adjacent-tiles">Adjacent Tiles</a></li>
<li><a href="#free-tile">Free Tile</a></li>
<li><a href="#the-line">The Line</a></li>
</ul></li>
<li><a href="#round">Round</a></li>
</ul></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="1-island-map-6x6-tiles"></a><a href="#1-island-map-6x6-tiles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1 Island Map (6x6 Tiles)</h2>
<p><img src="../../resources/img/mapField.jpg" alt="map"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="1-weather-and-mercenary-board"></a><a href="#1-weather-and-mercenary-board" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1 Weather and Mercenary Board</h2>
<p><img src="../../resources/img/weatherBoard.jpg" alt="board"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="3-fog-boards"></a><a href="#3-fog-boards" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3 Fog Boards</h2>
<p><img src="../../resources/img/fogg.jpg" alt="fogg"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="8-weather-cards"></a><a href="#8-weather-cards" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>8 Weather Cards</h2>
<p><img src="../../resources/img/weatherCards.jpg" alt="weatherCards"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="36-basic-character-tokens"></a><a href="#36-basic-character-tokens" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>36 Basic Character Tokens</h2>
<p><img src="../../resources/img/basicCharactersTokens.jpg" alt="basicCharactersTokens"></p>
<ul>
<li>18 with the blue shield on the back side and 18 with the red shield on the back side:
<ul>
<li>9 <a href="/boardgames-translations/docs/FoggyIsland/language/en/en-fi-basic-characters#wolf-warrior">Wolf Warriors</a></li>
<li>4 <a href="/boardgames-translations/docs/FoggyIsland/language/en/en-fi-basic-characters#rat-spy">Rat Spies</a></li>
<li>3 <a href="/boardgames-translations/docs/FoggyIsland/language/en/en-fi-basic-characters#rabbit-princess">Rabbit Princesses</a></li>
<li>2 <a href="/boardgames-translations/docs/FoggyIsland/language/en/en-fi-basic-characters#pig-trader">Pig Traders</a></li>
</ul></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="50-coins-with-1-5-10-value"></a><a href="#50-coins-with-1-5-10-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>50 Coins with 1, 5, 10 value</h2>
<p><img src="../../resources/img/coins.jpg" alt="coins"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="24-mercenary-character-tokens"></a><a href="#24-mercenary-character-tokens" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>24 Mercenary Character Tokens</h2>
<p><img src="../../resources/img/mercenaryCharactersTokens.jpg" alt="mercenaryCharactersTokens"></p>
<ul>
<li>12 with the blue shield on the back side and 12 with the red shield on the back side:
<ul>
<li>2 <a href="/boardgames-translations/docs/FoggyIsland/language/en/en-fi-mercenary-characters#crow-king">Crow Kings</a></li>
<li>1 <a href="/boardgames-translations/docs/FoggyIsland/language/en/en-fi-mercenary-characters#mole-digger">Mole Digger</a></li>
<li>1 <a href="/boardgames-translations/docs/FoggyIsland/language/en/en-fi-mercenary-characters#prairie-dog-fairy">Prairie Dog Fairy</a></li>
<li>1 <a href="/boardgames-translations/docs/FoggyIsland/language/en/en-fi-mercenary-characters#hippo-dancer">Hippo Dancer</a></li>
<li>1 <a href="/boardgames-translations/docs/FoggyIsland/language/en/en-fi-mercenary-characters#chameleon-traitor">Chameleon Traitor</a></li>
<li>1 <a href="/boardgames-translations/docs/FoggyIsland/language/en/en-fi-mercenary-characters#cat-aristocrat">Cat Aristocrat</a></li>
<li>1 <a href="/boardgames-translations/docs/FoggyIsland/language/en/en-fi-mercenary-characters#fox-pirate">Fox Pirate</a></li>
<li>1 <a href="/boardgames-translations/docs/FoggyIsland/language/en/en-fi-mercenary-characters#turtle-viking">Turtle Viking</a></li>
<li>1 <a href="/boardgames-translations/docs/FoggyIsland/language/en/en-fi-mercenary-characters#frog-ninja">Frog Ninja</a></li>
<li>1 <a href="/boardgames-translations/docs/FoggyIsland/language/en/en-fi-mercenary-characters#mouse-guard">Mouse Guard</a></li>
<li>1 <a href="/boardgames-translations/docs/FoggyIsland/language/en/en-fi-mercenary-characters#snake-archer">Snake Archer</a></li>
</ul></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="game-terminology"></a><a href="#game-terminology" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Game Terminology</h2>
<h3><a class="anchor" aria-hidden="true" id="adjacent-tiles"></a><a href="#adjacent-tiles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adjacent Tiles</h3>
<p>Adjacent Tiles in the game are tiles, that locate side by side horizontally and vertically (but not diagonally).</p>
<blockquote>
<p>Example: Adjacent tiles marked with red shields on the picture</p>
</blockquote>
<p><img src="../../resources/img/adjacentTiles.jpg" alt="adjacentTiles"></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="free-tile"></a><a href="#free-tile" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Free Tile</h3>
<p>Tile on &quot;Island Map&quot; that does not contain character token.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="the-line"></a><a href="#the-line" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Line</h3>
<p>The Line of 3 or more character tokens, that locate side by side horizontally, vertically or diagonally. The Line of tokens, that breaks by one or more white tokens (Princesses Rabbits) or enemy tokens does not consider as a Line.</p>
<p><img src="../../resources/img/lines.jpg" alt="lines"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="round"></a><a href="#round" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Round</h2>
<p>Game phase, that continues until all tiles of the &quot;Island Map&quot; will be filled with character tokens.</p>
<hr>
<p><a href="/boardgames-translations/docs/FoggyIsland/language/en/en-fi-main">◄ Previous</a> | <a href="/boardgames-translations/docs/FoggyIsland/language/en/en-fi-main">🚪 Main 🚪</a> | <a href="/boardgames-translations/docs/FoggyIsland/language/en/en-fi-game-setup">Next ►</a></p>
<hr>
<!--Image links ref-->
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-island-map-6x6-tiles">1 Island Map (6x6 Tiles)</a></li><li><a href="#1-weather-and-mercenary-board">1 Weather and Mercenary Board</a></li><li><a href="#3-fog-boards">3 Fog Boards</a></li><li><a href="#8-weather-cards">8 Weather Cards</a></li><li><a href="#36-basic-character-tokens">36 Basic Character Tokens</a></li><li><a href="#50-coins-with-1-5-10-value">50 Coins with 1, 5, 10 value</a></li><li><a href="#24-mercenary-character-tokens">24 Mercenary Character Tokens</a></li><li><a href="#game-terminology">Game Terminology</a><ul class="toc-headings"><li><a href="#adjacent-tiles">Adjacent Tiles</a></li><li><a href="#free-tile">Free Tile</a></li><li><a href="#the-line">The Line</a></li></ul></li><li><a href="#round">Round</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/boardgames-translations/" class="nav-home"><img src="/boardgames-translations/img/favicon.ico" alt="Board Games Translations" width="66" height="58"/></a><div><h5>Docs</h5><a href="/boardgames-translations/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/boardgames-translations/docs/en/doc2.html">Guides (or other categories)</a><a href="/boardgames-translations/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/boardgames-translations/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/boardgames-translations/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/boardgames-translations/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 guitarheroua</section></footer></div></body></html>