<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Підготовка до Гри · Board Games Translations</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Підготовка до Гри"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Підготовка до Гри · Board Games Translations"/><meta property="og:type" content="website"/><meta property="og:url" content="https://guitarheroua.github.io/boardgames-translations/"/><meta property="og:description" content="# Підготовка до Гри"/><meta property="og:image" content="https://guitarheroua.github.io/boardgames-translations/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://guitarheroua.github.io/boardgames-translations/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/boardgames-translations/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/boardgames-translations/js/scrollSpy.js"></script><link rel="stylesheet" href="/boardgames-translations/css/main.css"/><script src="/boardgames-translations/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/boardgames-translations/"><img class="logo" src="/boardgames-translations/img/favicon.ico" alt="Board Games Translations"/><h2 class="headerTitleWithLogo">Board Games Translations</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/boardgames-translations/docs/AshesRiseOfThePhoenixborn/description" target="_self">Rules</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Підготовка до Гри</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="підготовка-до-гри"></a><a href="#підготовка-до-гри" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Підготовка до Гри</h1>
<p><a href="/boardgames-translations/docs/FoggyIsland/language/en/en-fi-game-setup">Переглянути цю сторінку англійською</a></p>
<hr>
<p><a href="/boardgames-translations/docs/FoggyIsland/language/ua/ua-fi-components">◄ Попередня</a> | <a href="/boardgames-translations/docs/FoggyIsland/language/ua/ua-fi-main">🚪 Головна 🚪</a> | <a href="/boardgames-translations/docs/FoggyIsland/language/ua/ua-fi-gameplay">Наступна ►</a></p>
<hr>
<ul>
<li><a href="#%D0%BF%D1%96%D0%B4%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0-%D0%B4%D0%BE-%D0%B3%D1%80%D0%B8">Підготовка до Гри</a>
<ul>
<li><a href="#%D0%BF%D1%96%D0%B4%D0%B3%D0%BE%D1%82%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0-%D0%B4%D0%BE-%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D1%97-%D0%B3%D1%80%D0%B8">Підгототовка до Простої Гри</a></li>
<li><a href="#%D0%BF%D1%96%D0%B4%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0-%D0%B4%D0%BE-%D0%B3%D1%80%D0%B8-%D0%B7-%D0%BA%D0%B0%D1%82%D0%BA%D0%B0%D0%BC%D0%B8-%D0%BF%D0%BE%D0%B3%D0%BE%D0%B4%D0%B8">Підготовка до гри з Катками Погоди</a></li>
<li><a href="#%D0%BF%D1%96%D0%B4%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0-%D0%B4%D0%BE-%D0%B3%D1%80%D0%B8-%D0%B7-%D0%B6%D0%B5%D1%82%D0%BE%D0%BD%D0%B0%D0%BC%D0%B8-%22%D0%BD%D0%B0%D1%86%D0%BC%D0%B0%D0%BD%D1%86%D1%96%D0%B2%22">Підготовка до гри з жетонами &quot;нацманців&quot;</a></li>
</ul></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="підгототовка-до-простої-гри"></a><a href="#підгототовка-до-простої-гри" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Підгототовка до Простої Гри</h2>
<ul>
<li>Розкладіть Карту Острова на центрі столу</li>
</ul>
<p><img src="../../resources/img/gs01.jpg" alt="gs1"></p>
<hr>
<ul>
<li>Кожен гравець отримує усі жетони з однаковим кольором щита. (З червоним щитом для одного гравця, з синім - для іншого)</li>
</ul>
<p><img src="../../resources/img/gs02.jpg" alt="gs2"></p>
<hr>
<ul>
<li><p>Гравці повинні розділити свої жетони на <a href="/boardgames-translations/docs/FoggyIsland/language/ua/ua-fi-basic-characters">стартових персонажів</a> (18 жетонів) і <a href="/boardgames-translations/docs/FoggyIsland/language/ua/ua-fi-mercenary-characters">персонажів &quot;найманців&quot;</a>(12 жетонів).</p>
<blockquote>
<p>Примітка: Для простої гри не потрібні жетони <a href="/boardgames-translations/docs/FoggyIsland/language/ua/ua-fi-mercenary-characters">персонажів &quot;найманців&quot;</a>. Їх можна повернути до коробки.</p>
</blockquote></li>
</ul>
<p><img src="../../resources/img/gs03.jpg" alt="gs3"> <img src="../../resources/img/gs04.jpg" alt="gs4"></p>
<hr>
<ul>
<li>Оберіть 5 жетонів з стосу <a href="/boardgames-translations/docs/FoggyIsland/language/ua/ua-fi-basic-characters">стартових персонажів</a>. Не показуйте обрані жетони супернику.</li>
</ul>
<p><img src="../../resources/img/gs05.jpg" alt="gs5"></p>
<hr>
<ul>
<li>Ретельно перемішайте жетони що залишились і покладіть їх долілиць біля себе.</li>
</ul>
<hr>
<ul>
<li>Першим ходить гравець, який нещодавно повернувся з подорожі або переміг у попередній грі.</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="підготовка-до-гри-з-катками-погоди"></a><a href="#підготовка-до-гри-з-катками-погоди" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Підготовка до гри з Катками Погоди</h2>
<ul>
<li>Покладіть &quot;Поле Погоди та Найманців&quot; біля &quot;Карти Острова&quot;</li>
</ul>
<p><img src="../../resources/img/gs06.jpg" alt="gs6"></p>
<hr>
<ul>
<li>Перемішайте &quot;Картки Погоди&quot; і покладіть колоду біля &quot;Поля Погоди та Найманців&quot;</li>
</ul>
<p><img src="../../resources/img/gs07.jpg" alt="gs7"></p>
<hr>
<ul>
<li>Гравець, який ходить другим, бере 2 верхні картки з колоди і обирає одну з них. Інша карта повертається під низ колоди.</li>
</ul>
<p><img src="../../resources/img/gs08.jpg" alt="gs8"></p>
<hr>
<ul>
<li>Гравець кладе обрану картку погоди на &quot;Поле Погоди та Найманців&quot; і застосовує властивість погоди. (усі властивості описані на сторінці <a href="/boardgames-translations/docs/FoggyIsland/language/ua/ua-fi-weather-cards">&quot;Картки Погоди&quot;</a>). Обрана погода діє до кінця раунду.</li>
</ul>
<p><img src="../../resources/img/gs09.jpg" alt="gs9"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="підготовка-до-гри-з-жетонами-нацманців"></a><a href="#підготовка-до-гри-з-жетонами-нацманців" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Підготовка до гри з жетонами &quot;нацманців&quot;</h2>
<blockquote>
<p>Примітка: Правила гри з картками погоди застосовуються у цьому варіанті гри</p>
</blockquote>
<ul>
<li>Кожен гравець отримує стос жетонів <a href="/boardgames-translations/docs/FoggyIsland/language/ua/ua-fi-mercenary-characters">&quot;найманців&quot;</a> з однаковим кольором щита. (З червоним щитом для одного гравця, з синім - для іншого). Гравці кладуть отримані жетони на &quot;Поле Погоди та Найманців&quot;.</li>
</ul>
<p><img src="../../resources/img/gs10.jpg" alt="gs10"></p>
<hr>
<ul>
<li>Покладіть всі монети біля &quot;Поля Погоди та Найманців&quot;</li>
</ul>
<p><img src="../../resources/img/gs11.jpg" alt="gs11"></p>
<ul>
<li>Усе готово щоб розпочинати гру!</li>
</ul>
<p><img src="../../resources/img/gs12.jpg" alt="gs12"></p>
<hr>
<p><a href="/boardgames-translations/docs/FoggyIsland/language/ua/ua-fi-components">◄ Попередня</a> | <a href="/boardgames-translations/docs/FoggyIsland/language/ua/ua-fi-main">🚪 Головна 🚪</a> | <a href="/boardgames-translations/docs/FoggyIsland/language/ua/ua-fi-gameplay">Наступна ►</a></p>
<hr>
<!--Web links ref-->
<!--Image links ref-->
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#підгототовка-до-простої-гри">Підгототовка до Простої Гри</a></li><li><a href="#підготовка-до-гри-з-катками-погоди">Підготовка до гри з Катками Погоди</a></li><li><a href="#підготовка-до-гри-з-жетонами-нацманців">Підготовка до гри з жетонами &quot;нацманців&quot;</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/boardgames-translations/" class="nav-home"><img src="/boardgames-translations/img/favicon.ico" alt="Board Games Translations" width="66" height="58"/></a><div><h5>Docs</h5><a href="/boardgames-translations/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/boardgames-translations/docs/en/doc2.html">Guides (or other categories)</a><a href="/boardgames-translations/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/boardgames-translations/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/boardgames-translations/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/boardgames-translations/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 guitarheroua</section></footer></div></body></html>