<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Mercenary Characters Description · Board Games Translations</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Fox Pirate"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Mercenary Characters Description · Board Games Translations"/><meta property="og:type" content="website"/><meta property="og:url" content="https://guitarheroua.github.io/boardgames-translations/"/><meta property="og:description" content="## Fox Pirate"/><meta property="og:image" content="https://guitarheroua.github.io/boardgames-translations/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://guitarheroua.github.io/boardgames-translations/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/boardgames-translations/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/boardgames-translations/js/scrollSpy.js"></script><link rel="stylesheet" href="/boardgames-translations/css/main.css"/><script src="/boardgames-translations/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/boardgames-translations/"><img class="logo" src="/boardgames-translations/img/favicon.ico" alt="Board Games Translations"/><h2 class="headerTitleWithLogo">Board Games Translations</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/boardgames-translations/docs/AshesRiseOfThePhoenixborn/description" target="_self">Rules</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Foggy Island</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ashes: Відродження Феніксонародженого<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/AshesRiseOfThePhoenixborn/description">01 - Опис</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/AshesRiseOfThePhoenixborn/setup">02 - Приготування до гри</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/AshesRiseOfThePhoenixborn/roundOrder">03 - Послідовнцість раунду</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/AshesRiseOfThePhoenixborn/mainAction">03 - Main Actions</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/AshesRiseOfThePhoenixborn/glossary">Словник термінів</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/AshesRiseOfThePhoenixborn/heroesHistory">Історії феніксонароджених</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Foggy Island<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/FoggyIsland/">01 - Foggy Island</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/FoggyIsland/components">02 - Game Components And Terminology</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/FoggyIsland/game-setup">03 - Game Setup</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/FoggyIsland/gameplay">04 - Game Play</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/FoggyIsland/game-end-and-scoring">05 - Game End And Scoring</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/FoggyIsland/basic-characters">06 - Basic Characters Description</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/boardgames-translations/docs/FoggyIsland/mercenary-characters">Mercenary Characters Description</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/FoggyIsland/weather-cards">Weather Cards Description</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/FoggyIsland/ref-page">Additional game information</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">З поверненням в Підземелля<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/WelcomeBackToTheDungeon/">01 - З поверненням в Підземелля</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/WelcomeBackToTheDungeon/components">02 - Компоненти гри</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/WelcomeBackToTheDungeon/game-setup">03 - Приготування до гри</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/WelcomeBackToTheDungeon/gameplay">04 - Перебіг гри</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/WelcomeBackToTheDungeon/clarification-of-equipment">05 - Уточнення до плиток спорядження</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/WelcomeBackToTheDungeon/description-of-special-monsters">06 - Опис особливих чудовиськ</a></li><li class="navListItem"><a class="navItem" href="/boardgames-translations/docs/WelcomeBackToTheDungeon/ref-page">07 - Додаткова інформація про гру</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Mercenary Characters Description</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="fox-pirate"></a><a href="#fox-pirate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fox Pirate</h2>
<table>
<thead>
<tr><th>Token</th><th>Description</th><th>Cost</th></tr>
</thead>
<tbody>
<tr><td><img src="/boardgames-translations/docs/assets/FoggyIsland/mc1.jpg" alt="fox"></td><td><strong>Builds your <a href="/boardgames-translations/docs/FoggyIsland/components#the-line">Line</a>.</strong> Forces player to change his character token on <a href="/boardgames-translations/docs/FoggyIsland/components#adjacent-tiles">adjacent tiles</a> to any character token from his hand.</td><td><a href="/boardgames-translations/docs/FoggyIsland/basic-characters#wolf-warrior"><img src="/boardgames-translations/docs/assets/FoggyIsland/cost1.jpg" alt="costWolf"></a></td></tr>
</tbody>
</table>
<hr>
<h2><a class="anchor" aria-hidden="true" id="turtle-viking"></a><a href="#turtle-viking" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Turtle Viking</h2>
<table>
<thead>
<tr><th>Token</th><th>Description</th><th>Cost</th></tr>
</thead>
<tbody>
<tr><td><img src="/boardgames-translations/docs/assets/FoggyIsland/mc2.jpg" alt="turtle"></td><td><strong>Builds your <a href="/boardgames-translations/docs/FoggyIsland/components#the-line">Line</a>.</strong> Gives additional action to place character token for player and his opponent.</td><td><a href="/boardgames-translations/docs/FoggyIsland/basic-characters#wolf-warrior"><img src="/boardgames-translations/docs/assets/FoggyIsland/cost1.jpg" alt="costWolf"></a></td></tr>
</tbody>
</table>
<hr>
<h2><a class="anchor" aria-hidden="true" id="cat-aristocrat"></a><a href="#cat-aristocrat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cat Aristocrat</h2>
<table>
<thead>
<tr><th>Token</th><th>Description</th><th>Cost</th></tr>
</thead>
<tbody>
<tr><td><img src="/boardgames-translations/docs/assets/FoggyIsland/mc2.jpg" alt="cat"></td><td><strong>Builds your <a href="/boardgames-translations/docs/FoggyIsland/components#the-line">Line</a>.</strong> Victory points are triplet in lines, which contains Cat token.</td><td><a href="/boardgames-translations/docs/FoggyIsland/basic-characters#pig-trader"><img src="/boardgames-translations/docs/assets/FoggyIsland/cost2.jpg" alt="costPig"></a></td></tr>
</tbody>
</table>
<hr>
<h2><a class="anchor" aria-hidden="true" id="frog-ninja"></a><a href="#frog-ninja" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Frog Ninja</h2>
<table>
<thead>
<tr><th>Token</th><th>Description</th><th>Cost</th></tr>
</thead>
<tbody>
<tr><td><img src="/boardgames-translations/docs/assets/FoggyIsland/mc4.jpg" alt="frog"></td><td><strong>Builds your <a href="/boardgames-translations/docs/FoggyIsland/components#the-line">Line</a>.</strong> Each turn player may move Frog to any empty <a href="/boardgames-translations/docs/FoggyIsland/components#adjacent-tiles">adjacent tile</a>, before placing new character token.(<em>See possible variants on the example below</em>).</td><td><a href="/boardgames-translations/docs/FoggyIsland/basic-characters#wolf-warrior"><img src="/boardgames-translations/docs/assets/FoggyIsland/cost1.jpg" alt="costWolf"></a></td></tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<p><img src="/boardgames-translations/docs/assets/FoggyIsland/descr1.jpg" alt="descrFrog"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="mouse-guard"></a><a href="#mouse-guard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mouse Guard</h2>
<table>
<thead>
<tr><th>Token</th><th>Description</th><th>Cost</th></tr>
</thead>
<tbody>
<tr><td><img src="/boardgames-translations/docs/assets/FoggyIsland/mc5.jpg" alt="mouse"></td><td><strong>Builds your <a href="/boardgames-translations/docs/FoggyIsland/components#the-line">Line</a>.</strong> After placing Mouse, player may swap it with his or opponents character token on <a href="/boardgames-translations/docs/FoggyIsland/components#adjacent-tiles">adjacent tiles</a>(<em>See possible variants on the example below</em>).</td><td><a href="/boardgames-translations/docs/FoggyIsland/basic-characters#wolf-warrior"><img src="/boardgames-translations/docs/assets/FoggyIsland/cost1.jpg" alt="costWolf"></a></td></tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<p><img src="/boardgames-translations/docs/assets/FoggyIsland/descr2.jpg" alt="descrMouse"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="snake-archer"></a><a href="#snake-archer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Snake Archer</h2>
<table>
<thead>
<tr><th>Token</th><th>Description</th><th>Cost</th></tr>
</thead>
<tbody>
<tr><td><img src="/boardgames-translations/docs/assets/FoggyIsland/mc6.jpg" alt="snake"></td><td><strong>Builds your <a href="/boardgames-translations/docs/FoggyIsland/components#the-line">Line</a>.</strong>  After placing, opponents should change character token on your choice from Map to any character token from his hand (<em>check the example of tokens, that can be changed below</em>).</td><td><a href="/boardgames-translations/docs/FoggyIsland/basic-characters#wolf-warrior"><img src="/boardgames-translations/docs/assets/FoggyIsland/cost1.jpg" alt="costWolf"></a></td></tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<p><img src="/boardgames-translations/docs/assets/FoggyIsland/descr3.jpg" alt="descrSnake"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="chameleon-traitor"></a><a href="#chameleon-traitor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chameleon Traitor</h2>
<table>
<thead>
<tr><th>Token</th><th>Description</th><th>Cost</th></tr>
</thead>
<tbody>
<tr><td><img src="/boardgames-translations/docs/assets/FoggyIsland/mc7.jpg" alt="chameleon"></td><td><strong>Builds your or opponent's <a href="/boardgames-translations/docs/FoggyIsland/components#the-line">Line</a>.</strong>  When character token placed on <a href="/boardgames-translations/docs/FoggyIsland/components#adjacent-tiles">adjacent tiles</a> to Chameleon token, he changes his color accordingly.</td><td><a href="/boardgames-translations/docs/FoggyIsland/basic-characters#rat-spy"><img src="/boardgames-translations/docs/assets/FoggyIsland/cost3.jpg" alt="costRat1"></a></td></tr>
</tbody>
</table>
<hr>
<h2><a class="anchor" aria-hidden="true" id="crow-king"></a><a href="#crow-king" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Crow King</h2>
<table>
<thead>
<tr><th>Token</th><th>Description</th><th>Cost</th></tr>
</thead>
<tbody>
<tr><td><img src="/boardgames-translations/docs/assets/FoggyIsland/mc8.jpg" alt="crow"></td><td><strong>Enemy's spy. Builds opponent`s <a href="/boardgames-translations/docs/FoggyIsland/components#the-line">Line</a>.</strong> Player gets half of victory points rounded down, from line with Crow.</td><td><a href="/boardgames-translations/docs/FoggyIsland/basic-characters#rat-spy"><img src="/boardgames-translations/docs/assets/FoggyIsland/cost4.jpg" alt="costRat2"></a></td></tr>
</tbody>
</table>
<hr>
<h2><a class="anchor" aria-hidden="true" id="mole-digger"></a><a href="#mole-digger" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mole Digger</h2>
<table>
<thead>
<tr><th>Token</th><th>Description</th><th>Cost</th></tr>
</thead>
<tbody>
<tr><td><img src="/boardgames-translations/docs/assets/FoggyIsland/mc9.jpg" alt="mole"></td><td><strong>Enemy's spy. Builds opponent`s <a href="/boardgames-translations/docs/FoggyIsland/components#the-line">Line</a>.</strong> After placing Mole, player should swap it with his or opponents character token on <a href="/boardgames-translations/docs/FoggyIsland/components#adjacent-tiles">adjacent tiles</a>(<em>See possible variants on the example below</em>).</td><td><a href="/boardgames-translations/docs/FoggyIsland/basic-characters#rat-spy"><img src="/boardgames-translations/docs/assets/FoggyIsland/cost3.jpg" alt="costRat1"></a></td></tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<p><img src="/boardgames-translations/docs/assets/FoggyIsland/descr4.jpg" alt="descrMole"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="prairie-dog-fairy"></a><a href="#prairie-dog-fairy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prairie Dog Fairy</h2>
<table>
<thead>
<tr><th>Token</th><th>Description</th><th>Cost</th></tr>
</thead>
<tbody>
<tr><td><img src="/boardgames-translations/docs/assets/FoggyIsland/mc10.jpg" alt="prairieDog"></td><td><strong>Breaks your <a href="/boardgames-translations/docs/FoggyIsland/components#the-line">Line</a> and/or opponents <a href="/boardgames-translations/docs/FoggyIsland/components#the-line">Line</a>.</strong> After placing Prairie Dog, player may swap two <strong>any</strong> characters on <a href="/boardgames-translations/docs/FoggyIsland/components#adjacent-tiles">adjacent tiles</a>. Does not bring victory points.</td><td><a href="/boardgames-translations/docs/FoggyIsland/basic-characters#rabbit-princess"><img src="/boardgames-translations/docs/assets/FoggyIsland/cost5.jpg" alt="costRabbit"></a></td></tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<p><img src="/boardgames-translations/docs/assets/FoggyIsland/descr5.jpg" alt="descrPrairieDog"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="hippo-dancer"></a><a href="#hippo-dancer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hippo Dancer</h2>
<table>
<thead>
<tr><th>Token</th><th>Description</th><th>Cost</th></tr>
</thead>
<tbody>
<tr><td><img src="/boardgames-translations/docs/assets/FoggyIsland/mc11.jpg" alt="hippo"></td><td><strong>Breaks your <a href="/boardgames-translations/docs/FoggyIsland/components#the-line">Line</a> and/or opponents <a href="/boardgames-translations/docs/FoggyIsland/components#the-line">Line</a>.</strong> You should put Hippo between two tiles. Till your next turn Hippo occupies this two tiles. Next turn player must move Hippo to one of occupied tiles. After that player put his character token as usually. Does not bring victory points.</td><td><a href="/boardgames-translations/docs/FoggyIsland/basic-characters#rabbit-princess"><img src="/boardgames-translations/docs/assets/FoggyIsland/cost5.jpg" alt="costRabbit"></a></td></tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<p><img src="/boardgames-translations/docs/assets/FoggyIsland/descr6.jpg" alt="descrHippo"></p>
<!--Web links ref-->
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/boardgames-translations/docs/FoggyIsland/basic-characters"><span class="arrow-prev">← </span><span>06 - Basic Characters Description</span></a><a class="docs-next button" href="/boardgames-translations/docs/FoggyIsland/weather-cards"><span>Weather Cards Description</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#fox-pirate">Fox Pirate</a></li><li><a href="#turtle-viking">Turtle Viking</a></li><li><a href="#cat-aristocrat">Cat Aristocrat</a></li><li><a href="#frog-ninja">Frog Ninja</a></li><li><a href="#mouse-guard">Mouse Guard</a></li><li><a href="#snake-archer">Snake Archer</a></li><li><a href="#chameleon-traitor">Chameleon Traitor</a></li><li><a href="#crow-king">Crow King</a></li><li><a href="#mole-digger">Mole Digger</a></li><li><a href="#prairie-dog-fairy">Prairie Dog Fairy</a></li><li><a href="#hippo-dancer">Hippo Dancer</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/boardgames-translations/" class="nav-home"><img src="/boardgames-translations/img/favicon.ico" alt="Board Games Translations" width="66" height="58"/></a><div><h5>Docs</h5><a href="/boardgames-translations/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/boardgames-translations/docs/en/doc2.html">Guides (or other categories)</a><a href="/boardgames-translations/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/boardgames-translations/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/boardgames-translations/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/boardgames-translations/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 guitarheroua</section></footer></div></body></html>