<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Опис особливих чудовиськ · Board Games Translations</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[Переглянути цю сторінку англійською](/boardgames-translations/docs/WelcomeBackToTheDungeon/language/en/en-wbttd-description-of-special-monsters-page)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Опис особливих чудовиськ · Board Games Translations"/><meta property="og:type" content="website"/><meta property="og:url" content="https://guitarheroua.github.io/boardgames-translations/"/><meta property="og:description" content="[Переглянути цю сторінку англійською](/boardgames-translations/docs/WelcomeBackToTheDungeon/language/en/en-wbttd-description-of-special-monsters-page)"/><meta property="og:image" content="https://guitarheroua.github.io/boardgames-translations/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://guitarheroua.github.io/boardgames-translations/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/boardgames-translations/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/boardgames-translations/js/scrollSpy.js"></script><link rel="stylesheet" href="/boardgames-translations/css/main.css"/><script src="/boardgames-translations/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/boardgames-translations/"><img class="logo" src="/boardgames-translations/img/favicon.ico" alt="Board Games Translations"/><h2 class="headerTitleWithLogo">Board Games Translations</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/boardgames-translations/docs/AshesRiseOfThePhoenixborn/description" target="_self">Rules</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Опис особливих чудовиськ</h1></header><article><div><span><p><a href="/boardgames-translations/docs/WelcomeBackToTheDungeon/language/en/en-wbttd-description-of-special-monsters-page">Переглянути цю сторінку англійською</a></p>
<hr>
<p><a href="/boardgames-translations/docs/WelcomeBackToTheDungeon/language/ua/ua-wbttd-description-of-equipment-monsters-page">◄ Попередня</a> | <a href="/boardgames-translations/docs/WelcomeBackToTheDungeon/language/ua/ua-wbttd-main-page">🚪 Головна 🚪</a> | <a href="/boardgames-translations/docs/WelcomeBackToTheDungeon/language/ua/ua-wbttd-ref-page">Наступна ►</a></p>
<hr>
<ul>
<li><a href="#Фея">Фея</a></li>
<li><a href="#Помічник">Помічник</a></li>
<li><a href="#Мімік">Мімік</a></li>
<li><a href="#Желатиновий-Куб">Желатиновий Куб</a></li>
<li><a href="#Граф">Граф</a></li>
<li><a href="#Перевертень">Перевертень</a></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="фея"></a><a href="#фея" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Фея</h2>
<p>Фея має силу рівну 0 але вважається чудовиськом з парною силою. Вона не має жодних спеціальних ефектів.</p>
<p><img src="../../resources/img/special1.jpg" alt="fairy"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="помічник"></a><a href="#помічник" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Помічник</h2>
<p>Помічник не має сили (тому він не рахується за чудовисько ні з парною ні з непарною силою), але він дозволяє вам скинути наступне чудовисько в Підземеллі.</p>
<p><img src="../../resources/img/special2.jpg" alt="ally"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="мімік"></a><a href="#мімік" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Мімік</h2>
<p>Мімік має силу, що рівна кількості жетонів речей спорядження, які ви все ще маєте у грі. Його сила може бути рівна від 0 (якщо у вас немає жодної речі спорядження) до 6 (якщо у вас при собі усі речі зі спорядження героя)</p>
<p><img src="../../resources/img/special3.jpg" alt="mimic"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="желатиновий-куб"></a><a href="#желатиновий-куб" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Желатиновий Куб</h2>
<p>Желатиновий Куб не має сили (тому він не рахується за чудовисько ні з парною ні з непарною силою), але він змушує вас скинути одну річ зі спорядження на ваш вибір. Якщо у вас не залишилось спорядження - проігноруйте ефект Желатинового Куба. Якщо ви скинули річ, яка дає вам очки здоров'я, одразу втрачаєте ту кількість здоров'я, що вказана на жетоні цього спорядження. Не забудьте перемістити маркер Дракона на планшеті здоров'я на нове значення.</p>
<p><img src="../../resources/img/special4.jpg" alt="gelatinouscube"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="граф"></a><a href="#граф" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Граф</h2>
<p>Якщо у вас немає карток Досягнень, Граф перетворюється у Вампіра з силою 4. Проте, якщо у вас є одна картка Досягнення, Граф перестає бути вампіром, і перетворюється на чудовисько з силою рівною 8.</p>
<p><img src="../../resources/img/special5.jpg" alt="count"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="перевертень"></a><a href="#перевертень" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Перевертень</h2>
<p>Перевертень отримує:</p>
<ul>
<li><strong>Силу, рівну його позиції в Підземеллі:</strong> якщо він - четверте чудовисько, яке ви зустріли, його сила рівна 4, але якщо він сьомий - його сила рівна 7, і так далі...</li>
<li><strong>Тип відповідного по силі чудовиська:</strong> якщо він - четверте чудовисько, яке ви зустріли, Перевертень стає Вампіром з силою 4.</li>
</ul>
<p><strong>Примітка: Якщо ви зустріли Перевертня в Підземеллі після дев'ятого чудовиська, він не перетвориться на жодне з чудовиськ(не матиме типу),але отримає силу рівну своїй позиціїї.</strong></p>
<blockquote>
<p>Приклад: Ви зустріли Перевертня десятим, тож його сила буде рівною 10, але він залишиться чудовиськом без типу.</p>
</blockquote>
<p><img src="../../resources/img/special6.jpg" alt="shapeshifter"></p>
<hr>
<p><a href="/boardgames-translations/docs/WelcomeBackToTheDungeon/language/ua/ua-wbttd-description-of-equipment-monsters-page">◄ Попередня</a> | <a href="/boardgames-translations/docs/WelcomeBackToTheDungeon/language/ua/ua-wbttd-main-page">🚪 Головна 🚪</a> | <a href="/boardgames-translations/docs/WelcomeBackToTheDungeon/language/ua/ua-wbttd-ref-page">Наступна ►</a></p>
<hr>
<!--Image links ref-->
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#фея">Фея</a></li><li><a href="#помічник">Помічник</a></li><li><a href="#мімік">Мімік</a></li><li><a href="#желатиновий-куб">Желатиновий Куб</a></li><li><a href="#граф">Граф</a></li><li><a href="#перевертень">Перевертень</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/boardgames-translations/" class="nav-home"><img src="/boardgames-translations/img/favicon.ico" alt="Board Games Translations" width="66" height="58"/></a><div><h5>Docs</h5><a href="/boardgames-translations/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/boardgames-translations/docs/en/doc2.html">Guides (or other categories)</a><a href="/boardgames-translations/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/boardgames-translations/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/boardgames-translations/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/boardgames-translations/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 guitarheroua</section></footer></div></body></html>