<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Компоненти гри · Board Games Translations</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[Переглянути цю сторінку англійською](/boardgames-translations/docs/WelcomeBackToTheDungeon/language/en/en-wbttd-components-page)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Компоненти гри · Board Games Translations"/><meta property="og:type" content="website"/><meta property="og:url" content="https://guitarheroua.github.io/boardgames-translations/"/><meta property="og:description" content="[Переглянути цю сторінку англійською](/boardgames-translations/docs/WelcomeBackToTheDungeon/language/en/en-wbttd-components-page)"/><meta property="og:image" content="https://guitarheroua.github.io/boardgames-translations/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://guitarheroua.github.io/boardgames-translations/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/boardgames-translations/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/boardgames-translations/js/scrollSpy.js"></script><link rel="stylesheet" href="/boardgames-translations/css/main.css"/><script src="/boardgames-translations/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/boardgames-translations/"><img class="logo" src="/boardgames-translations/img/favicon.ico" alt="Board Games Translations"/><h2 class="headerTitleWithLogo">Board Games Translations</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/boardgames-translations/docs/AshesRiseOfThePhoenixborn/description" target="_self">Rules</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Компоненти гри</h1></header><article><div><span><p><a href="/boardgames-translations/docs/WelcomeBackToTheDungeon/language/en/en-wbttd-components-page">Переглянути цю сторінку англійською</a></p>
<hr>
<p><a href="/boardgames-translations/docs/WelcomeBackToTheDungeon/language/ua/ua-wbttd-main-page">◄ Попередня</a> | <a href="/boardgames-translations/docs/WelcomeBackToTheDungeon/language/ua/ua-wbttd-main-page">🚪 Головна 🚪</a> | <a href="/boardgames-translations/docs/WelcomeBackToTheDungeon/language/ua/ua-wbttd-game-setup-page">Наступна ►</a></p>
<hr>
<ul>
<li><a href="#13-карт-чудовиськ">13 карт чудовиськ</a></li>
<li><a href="#6-карт-Особливих-чудовиськ">6 карт Особливих чудовиськ</a></li>
<li><a href="#4-жетони-Героїв">4 жетони Героїв</a></li>
<li><a href="#24-жетони-спорядження">24 жетони спорядження</a></li>
<li><a href="#1-планшет-здоровя-і-1-маркер-Дракона">1 планшет здоров'я і 1 маркер Дракона</a></li>
<li><a href="#5-карток-Досягнень">5 карток Досягнень</a></li>
<li><a href="#8-карток-підказок">8 карток-підказок</a></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="13-карт-чудовиськ"></a><a href="#13-карт-чудовиськ" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>13 карт чудовиськ</h2>
<p>Ці карти є зображеннями чудовиськ яких ви можете додати або перемогти в підземеллі. Кожна карта чудовиська має число що є його силою, а також значок артефакту, який долає це чудовисько.</p>
<p><img src="../../resources/img/monsters.JPG" alt="monsterCardsImage"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="6-карт-особливих-чудовиськ"></a><a href="#6-карт-особливих-чудовиськ" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6 карт Особливих чудовиськ</h2>
<p>Також є карти Особливих чудовиськ яких ви можете покласти або здолати в підземеллі. Кожна з карт чудовиськ має позначку особливого ефекту, або число що відповідає його силі.</p>
<p><img src="../../resources/img/specialMonsters.JPG" alt="specialMonsterCardsImage"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="4-жетони-героїв"></a><a href="#4-жетони-героїв" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4 жетони Героїв</h2>
<p>Ці жетони зображають героїв - шукачів пригод, яким доведеться спускатись в підземелля. Вони мають ім’я і число, що показує кількість здоров’я героя.</p>
<p><img src="../../resources/img/heroes.JPG" alt="heroTile"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="24-жетони-спорядження"></a><a href="#24-жетони-спорядження" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>24 жетони спорядження</h2>
<p>Ці жетони - обладунки або артефакти які будуть на героєві, коли він увійде в підземелля. Вони мають ім’я та ефект. Деякі з них мають символ ⚡. Цей символ означає, що після застосування предмет має бути скинутий з героя.</p>
<p><img src="../../resources/img/equipment.JPG" alt="equipmentTile"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="1-планшет-здоровя-і-1-маркер-дракона"></a><a href="#1-планшет-здоровя-і-1-маркер-дракона" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1 планшет здоров'я і 1 маркер Дракона</h2>
<p>За допомогою планшета ви слідкуватимете за кількістю здоров'я вашого героя, поки будете духопелити чудовиськ в підземеллі. Для цього потрібно переміщувати маркер дракона на відповідне число на планшеті.</p>
<p><img src="../../resources/img/board.JPG" alt="healthBoard"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="5-карток-досягнень"></a><a href="#5-карток-досягнень" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5 карток Досягнень</h2>
<p>Цю картку ви отримуєте лише виживши в підземеллі. Коли ви отримуєте таку картку вдруге - ви негайно перемагаєте.</p>
<p><img src="../../resources/img/successCards.JPG" alt="successCards"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="8-карток-підказок"></a><a href="#8-карток-підказок" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>8 карток-підказок</h2>
<p>На цих картках можна знайти підказки що до сили кожного чудовиська, їх Особливих сил, загальну кількість чудовиськ у грі, а також артефакти, що можуть їх здолати. Є дві окремі категорії карток-підказок: для звичайних і особливих чудовиськ.</p>
<p><img src="../../resources/img/refCards.JPG" alt="refCards"></p>
<hr>
<p><a href="/boardgames-translations/docs/WelcomeBackToTheDungeon/language/ua/ua-wbttd-main-page">◄ Попередня</a> | <a href="/boardgames-translations/docs/WelcomeBackToTheDungeon/language/ua/ua-wbttd-main-page">🚪 Головна 🚪</a> | <a href="/boardgames-translations/docs/WelcomeBackToTheDungeon/language/ua/ua-wbttd-game-setup-page">Наступна ►</a></p>
<!--Image links ref-->
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#13-карт-чудовиськ">13 карт чудовиськ</a></li><li><a href="#6-карт-особливих-чудовиськ">6 карт Особливих чудовиськ</a></li><li><a href="#4-жетони-героїв">4 жетони Героїв</a></li><li><a href="#24-жетони-спорядження">24 жетони спорядження</a></li><li><a href="#1-планшет-здоровя-і-1-маркер-дракона">1 планшет здоров'я і 1 маркер Дракона</a></li><li><a href="#5-карток-досягнень">5 карток Досягнень</a></li><li><a href="#8-карток-підказок">8 карток-підказок</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/boardgames-translations/" class="nav-home"><img src="/boardgames-translations/img/favicon.ico" alt="Board Games Translations" width="66" height="58"/></a><div><h5>Docs</h5><a href="/boardgames-translations/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/boardgames-translations/docs/en/doc2.html">Guides (or other categories)</a><a href="/boardgames-translations/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/boardgames-translations/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/boardgames-translations/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/boardgames-translations/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 guitarheroua</section></footer></div></body></html>