<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Game Play · Board Games Translations</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[Check ukrainian version of this page](/boardgames-translations/docs/WelcomeBackToTheDungeon/language/ua/ua-wbttd-game-play-page)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Game Play · Board Games Translations"/><meta property="og:type" content="website"/><meta property="og:url" content="https://guitarheroua.github.io/boardgames-translations/"/><meta property="og:description" content="[Check ukrainian version of this page](/boardgames-translations/docs/WelcomeBackToTheDungeon/language/ua/ua-wbttd-game-play-page)"/><meta property="og:image" content="https://guitarheroua.github.io/boardgames-translations/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://guitarheroua.github.io/boardgames-translations/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/boardgames-translations/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/boardgames-translations/js/scrollSpy.js"></script><link rel="stylesheet" href="/boardgames-translations/css/main.css"/><script src="/boardgames-translations/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/boardgames-translations/"><img class="logo" src="/boardgames-translations/img/favicon.ico" alt="Board Games Translations"/><h2 class="headerTitleWithLogo">Board Games Translations</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/boardgames-translations/docs/AshesRiseOfThePhoenixborn/description" target="_self">Rules</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Game Play</h1></header><article><div><span><p><a href="/boardgames-translations/docs/WelcomeBackToTheDungeon/language/ua/ua-wbttd-game-play-page">Check ukrainian version of this page</a></p>
<hr>
<p><a href="/boardgames-translations/docs/WelcomeBackToTheDungeon/language/en/en-wbttd-game-setup-page">◄ Previous</a> | <a href="/boardgames-translations/docs/WelcomeBackToTheDungeon/language/en/en-wbttd-main-page">🚪 Main 🚪</a> | <a href="/boardgames-translations/docs/WelcomeBackToTheDungeon/language/en/en-wbttd-description-of-equipment-monsters-page">Next ►</a></p>
<hr>
<ul>
<li><a href="#round-overview">Round Overview</a></li>
<li><a href="#bidding-phase">Bidding phase</a></li>
<li><a href="#dungeon-phase">Dungeon phase</a></li>
<li><a href="#new-round">New Round</a></li>
<li><a href="#end-of-the-game">End of the Game</a></li>
<li><a href="#variant">Variant</a></li>
</ul>
<hr>
<p><strong>The game plays over several rounds, during which players bid to determine who has to take the Adventurer into the Dungeon. That one player will take the Adventurer into the Dungeon, drawing ever nearer to victory or defeat, depending on their success.</strong></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="round-overview"></a><a href="#round-overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Round Overview</h2>
<p>Each round has <strong>two phases</strong>:</p>
<ul>
<li>Bidding phase</li>
<li>Dungeon phase</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="bidding-phase"></a><a href="#bidding-phase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bidding phase</h2>
<p>During this phase, play goes clockwise. On your turn, you must choose one of the following: <strong>Draw a card</strong> or <strong>Pass your turn</strong>.</p>
<p>![gameplay01] ![gameplay02]</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="-draw-a-card"></a><a href="#-draw-a-card" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>• Draw a card</h3>
<p>If you Draw a card, take the top card of the Monster deck. Look at it without letting anyone else see it. You now must choose one of the following options:</p>
<ol>
<li><strong>Add the Monster to the Dungeon.</strong> In this case, put the Monster card face-down on the Dungeon pile. This pile contains all the Monsters you must face if you enter the Dungeon. <strong>Note: You can always count the number of Monster cards in the Dungeon, but you cannot look at the cards.</strong></li>
</ol>
<p>![gameplay03]</p>
<ol start="2">
<li><strong>Place the Monster in front of you face-down.</strong> In this case, you must place an Equipment tile of your choice, from beneath the Adventurer, onto the Monster. The Monster and piece of Equipment are considered discarded for the rest of the round. <strong>Note: If you draw a Monster card, and the Adventurer has no more sEquipment, you must add the Monster to the Dungeon.</strong></li>
</ol>
<p>![gameplay04]</p>
<p>Once you make your choice, your turn is over; the next player clockwise goes.</p>
<p><strong>Note: When the Monster deck is empty, you must pass your turn.</strong></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="-pass-your-turn"></a><a href="#-pass-your-turn" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>• Pass your turn</h3>
<p>When you pass your turn, you no longer participate in this round. You will be able to play in the next round. Once <strong>all players but one have passed</strong>, the Bidding phase ends. The remaining player must enter the Dungeon alone, with whatever Equipment the Adventurer has left. They press onward to the Dungeon phase.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="dungeon-phase"></a><a href="#dungeon-phase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dungeon phase</h2>
<p><strong>Only the player who did not pass participates in this phase.</strong> Begin by counting your total Health Points (HP): Add the HP values of the Adventurer tile and all the Equipment that gives you HP. Put the Dragon token on the corresponding space of the Health Point board.</p>
<p>![gameplay05]</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="next-starting-with-the-last-monster-placed-into-the-dungeon-reveal-the-cards-in-the-dungeon-pile-one-by-one"></a><a href="#next-starting-with-the-last-monster-placed-into-the-dungeon-reveal-the-cards-in-the-dungeon-pile-one-by-one" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Next, starting with the last Monster placed into the Dungeon, reveal the cards in the Dungeon pile one by one:</strong></h3>
<p>![gameplay06]</p>
<ul>
<li>If you reveal a Monster that is defeated by a piece of Equipment in play, discard the Monster without losing any HP. <strong>Note: If the Equipment used to defeat the monster has the symbol ⚡, discard it. It cannot be used for the remaining Monsters.</strong></li>
</ul>
<p>![gameplay07]![gameplay08]</p>
<ul>
<li>If you reveal a Monster that is not defeated by a piece of Equipment in play, lose as many HP as its strength. Move the Dragon token on the Health Point board to decrease your HP as many spaces as the number of damage taken. Then, discard the Monster. <strong>Note: Certain Monsters can make you gain HP. When this happens, move the Dragon token on the HP board in order to increase your HP.</strong></li>
</ul>
<p>![gameplay09]</p>
<ul>
<li>If you reveal a Special Monster, apply its effect, move the Dragon token on the HP board if necessary, then discard the Special Monster. <strong>Note: You will find a description of all the <a href="/boardgames-translations/docs/WelcomeBackToTheDungeon/language/en/en-wbttd-description-of-special-monsters-page">&quot;Special Monsters&quot;</a> at the end of the rulebook.</strong></li>
</ul>
<hr>
<h3><a class="anchor" aria-hidden="true" id="the-dungeon-phase-ends-when-one-of-these-two-conditions-is-met"></a><a href="#the-dungeon-phase-ends-when-one-of-these-two-conditions-is-met" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>The Dungeon phase ends when one of these two conditions is met:</strong></h3>
<ul>
<li>You defeated all the Monsters in the Dungeon and your HP is greater than 0 on the HP board. <strong>Take a Success card.</strong> If this is your second Success card, you win the game!</li>
</ul>
<p>![gameplay10]</p>
<ul>
<li>The Dragon token reaches the box 0 HP space and no Equipment will allow you to come back to life. <strong>Flip your player aid to the red side.</strong> If your player aid was already on its red side, you are eliminated from the game. If all players except one have been eliminated, the last remaining player wins the game.</li>
</ul>
<p>![gameplay11]</p>
<p>Reveal all the Monsters that were discarded. The round is over. If nobod has won the game, start a new round.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="new-round"></a><a href="#new-round" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New Round</h2>
<p>Shuffle all the Monsters and put the deck face-down on the table. The player who just entered the Dungeon chooses the Adventurer for the new round (Necromancer, Princess, Ninja, or Bard). Place the Adventurer and the corresponding Equipment in the center of the table. You are ready for a new round. The start player is the one who just went into the Dungeon.</p>
<p>![gameplay12]</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="end-of-the-game"></a><a href="#end-of-the-game" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>End of the Game</h2>
<p>You win the game in either of the following ways:</p>
<ul>
<li>You earn a second Success card.</li>
<li>All the other players have been eliminated from the game.</li>
</ul>
<p>![gameplay13]</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="variant"></a><a href="#variant" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Variant</h2>
<p><em>The designer suggests the following variant:</em> During the first turn of the Bidding phase, you must add the card you draw to the Dungeon.</p>
<hr>
<p><a href="/boardgames-translations/docs/WelcomeBackToTheDungeon/language/en/en-wbttd-game-setup-page">◄ Previous</a> | <a href="/boardgames-translations/docs/WelcomeBackToTheDungeon/language/en/en-wbttd-main-page">🚪 Main 🚪</a> | <a href="/boardgames-translations/docs/WelcomeBackToTheDungeon/language/en/en-wbttd-description-of-equipment-monsters-page">Next ►</a></p>
<!--Image links ref-->
[gameplay01]: ../../resources/img/gameplay01.jpg
[gameplay02]: ../../resources/img/gameplay02.jpg
[gameplay03]: ../../resources/img/gameplay03.jpg
[gameplay04]: ../../resources/img/gameplay04.jpg
[gameplay05]: ../../resources/img/gameplay05.jpg
[gameplay06]: ../../resources/img/gameplay06.jpg
[gameplay07]: ../../resources/img/gameplay07.jpg
[gameplay08]: ../../resources/img/gameplay08.jpg
[gameplay09]: ../../resources/img/gameplay09.jpg
[gameplay10]: ../../resources/img/gameplay10.jpg
[gameplay11]: ../../resources/img/gameplay11.jpg
[gameplay12]: ../../resources/img/gameplay12.jpg
[gameplay13]: ../../resources/img/gameplay13.jpg
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#round-overview">Round Overview</a></li><li><a href="#bidding-phase">Bidding phase</a><ul class="toc-headings"><li><a href="#-draw-a-card">• Draw a card</a></li><li><a href="#-pass-your-turn">• Pass your turn</a></li></ul></li><li><a href="#dungeon-phase">Dungeon phase</a><ul class="toc-headings"><li><a href="#next-starting-with-the-last-monster-placed-into-the-dungeon-reveal-the-cards-in-the-dungeon-pile-one-by-one"><strong>Next, starting with the last Monster placed into the Dungeon, reveal the cards in the Dungeon pile one by one:</strong></a></li><li><a href="#the-dungeon-phase-ends-when-one-of-these-two-conditions-is-met"><strong>The Dungeon phase ends when one of these two conditions is met:</strong></a></li></ul></li><li><a href="#new-round">New Round</a></li><li><a href="#end-of-the-game">End of the Game</a></li><li><a href="#variant">Variant</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/boardgames-translations/" class="nav-home"><img src="/boardgames-translations/img/favicon.ico" alt="Board Games Translations" width="66" height="58"/></a><div><h5>Docs</h5><a href="/boardgames-translations/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/boardgames-translations/docs/en/doc2.html">Guides (or other categories)</a><a href="/boardgames-translations/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/boardgames-translations/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/boardgames-translations/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/boardgames-translations/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 guitarheroua</section></footer></div></body></html>