<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Clarifications of Equipment Tiles · Board Games Translations</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[Check ukrainian version of this page](/boardgames-translations/docs/WelcomeBackToTheDungeon/language/ua/ua-wbttd-description-of-equipment-monsters-page)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Clarifications of Equipment Tiles · Board Games Translations"/><meta property="og:type" content="website"/><meta property="og:url" content="https://guitarheroua.github.io/boardgames-translations/"/><meta property="og:description" content="[Check ukrainian version of this page](/boardgames-translations/docs/WelcomeBackToTheDungeon/language/ua/ua-wbttd-description-of-equipment-monsters-page)"/><meta property="og:image" content="https://guitarheroua.github.io/boardgames-translations/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://guitarheroua.github.io/boardgames-translations/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/boardgames-translations/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/boardgames-translations/js/scrollSpy.js"></script><link rel="stylesheet" href="/boardgames-translations/css/main.css"/><script src="/boardgames-translations/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/boardgames-translations/"><img class="logo" src="/boardgames-translations/img/favicon.ico" alt="Board Games Translations"/><h2 class="headerTitleWithLogo">Board Games Translations</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/boardgames-translations/docs/AshesRiseOfThePhoenixborn/description" target="_self">Rules</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Clarifications of Equipment Tiles</h1></header><article><div><span><p><a href="/boardgames-translations/docs/WelcomeBackToTheDungeon/language/ua/ua-wbttd-description-of-equipment-monsters-page">Check ukrainian version of this page</a></p>
<hr>
<p><a href="/boardgames-translations/docs/WelcomeBackToTheDungeon/language/en/en-wbttd-game-play-page">◄ Previous</a> | <a href="/boardgames-translations/docs/WelcomeBackToTheDungeon/language/en/en-wbttd-main-page">🚪 Main 🚪</a> | <a href="/boardgames-translations/docs/WelcomeBackToTheDungeon/language/en/en-wbttd-description-of-special-monsters-page">Next ►</a></p>
<hr>
<ul>
<li><a href="#elvish-harp">Elvish Harp</a></li>
<li><a href="#lucky-coin">Lucky Coin</a></li>
<li><a href="#charming-flute">Charming Flute</a></li>
<li><a href="#royal-scepter">Royal Scepter</a></li>
<li><a href="#greatsword">Greatsword</a></li>
<li><a href="#family-crown">Family Crown</a></li>
<li><a href="#reanimation-bones">Reanimation Bones</a></li>
<li><a href="#smoke-bomb">Smoke Bomb</a></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="elvish-harp"></a><a href="#elvish-harp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Elvish Harp</h2>
<p>As long as your HP is less than 5, all odd-strength Monsters you face only deal 1 damage and all even-strength Monsters only deal 2 damage. This damage can be reduced even further by the <a href="#charming-flute">Charming Flute</a>.</p>
<p><img src="../../resources/img/equipment1.jpg" alt="harp"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="lucky-coin"></a><a href="#lucky-coin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lucky Coin</h2>
<p>You can ignore an even-strength Monster and keep the Lucky Coin. If the next Monster you face is also even-strength <strong>and is not defeated by another piece of Equipment,</strong> defeat it and continue this way until you face an odd-strength Monster. The Lucky Coin is then discarded.</p>
<blockquote>
<p>Example: You face a Vampire with strength 4 and choose to ignore it with the Lucky Coin. Then, you face the Demon with strength 7 and choose to use your Dancing Sword to defeat it. You can continue to use your Coin: if the next Monster is even-strength, defeat it. However, if the next Monster is odd-strength and you can’t defeat it with another piece of Equipment, you must discard your Lucky Coin.</p>
</blockquote>
<p><img src="../../resources/img/equipment2.jpg" alt="coin"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="charming-flute"></a><a href="#charming-flute" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Charming Flute</h2>
<p>Defeat Goblins. For each Goblin you defeat this way, the Bard reduces damage dealt by the next Monsters by 1. As with the Princess’s <a href="#family-crown">Family Crown</a>, the identity of the Monster doesn’t change.</p>
<blockquote>
<p>Example: A Vampire stays a Vampire, an even Monster with strength 4, even if the damage taken is reduced by the Charming Flute.</p>
</blockquote>
<p><img src="../../resources/img/equipment3.jpg" alt="flute"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="royal-scepter"></a><a href="#royal-scepter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Royal Scepter</h2>
<p>The second Monster of each kind is defeated, even if the first Monster of the same identity was defeated (they just need to be in the Dungeon). If there is a third Monster (ie. Special Monster) of the same identity in the Dungeon, it is ignored as well.</p>
<p><img src="../../resources/img/equipment4.jpg" alt="scepter"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="greatsword"></a><a href="#greatsword" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Greatsword</h2>
<p>Before entering the Dungeon, choose another player at the table, whether they are still in play or have been eliminated.</p>
<p><img src="../../resources/img/equipment5.jpg" alt="sword"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="family-crown"></a><a href="#family-crown" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Family Crown</h2>
<p>Damage is reduced by 2, but the identity of the Monster does not change.</p>
<blockquote>
<p>Example: A Vampire only does 2 points of damage, but remains a Vampire.</p>
</blockquote>
<p><img src="../../resources/img/equipment6.jpg" alt="crown"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="reanimation-bones"></a><a href="#reanimation-bones" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reanimation Bones</h2>
<p>The Reanimation Bones can be used multiple times. If you gain HP (from the Bloody Wand and/or the Possession Scroll), you can use the Reanimation Bones again when you die. If your HP is 1 when you die, you cannot use the Reanimation Bones.</p>
<p><img src="../../resources/img/equipment7.jpg" alt="bones"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="smoke-bomb"></a><a href="#smoke-bomb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Smoke Bomb</h2>
<p>You cannot discard the Smoke Bomb. If the Smoke Bomb is the only equipment left under the Adventurer, you cannot use it.</p>
<p><img src="../../resources/img/equipment8.jpg" alt="bomb"></p>
<hr>
<p><a href="/boardgames-translations/docs/WelcomeBackToTheDungeon/language/en/en-wbttd-game-play-page">◄ Previous</a> | <a href="/boardgames-translations/docs/WelcomeBackToTheDungeon/language/en/en-wbttd-main-page">🚪 Main 🚪</a> | <a href="/boardgames-translations/docs/WelcomeBackToTheDungeon/language/en/en-wbttd-description-of-special-monsters-page">Next ►</a></p>
<hr>
<!--Image links ref-->
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#elvish-harp">Elvish Harp</a></li><li><a href="#lucky-coin">Lucky Coin</a></li><li><a href="#charming-flute">Charming Flute</a></li><li><a href="#royal-scepter">Royal Scepter</a></li><li><a href="#greatsword">Greatsword</a></li><li><a href="#family-crown">Family Crown</a></li><li><a href="#reanimation-bones">Reanimation Bones</a></li><li><a href="#smoke-bomb">Smoke Bomb</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/boardgames-translations/" class="nav-home"><img src="/boardgames-translations/img/favicon.ico" alt="Board Games Translations" width="66" height="58"/></a><div><h5>Docs</h5><a href="/boardgames-translations/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/boardgames-translations/docs/en/doc2.html">Guides (or other categories)</a><a href="/boardgames-translations/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/boardgames-translations/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/boardgames-translations/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/boardgames-translations/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 guitarheroua</section></footer></div></body></html>