<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Ігровий Процес · Board Games Translations</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Ігровий Процес"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Ігровий Процес · Board Games Translations"/><meta property="og:type" content="website"/><meta property="og:url" content="https://guitarheroua.github.io/boardgames-translations/"/><meta property="og:description" content="# Ігровий Процес"/><meta property="og:image" content="https://guitarheroua.github.io/boardgames-translations/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://guitarheroua.github.io/boardgames-translations/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/boardgames-translations/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/boardgames-translations/js/scrollSpy.js"></script><link rel="stylesheet" href="/boardgames-translations/css/main.css"/><script src="/boardgames-translations/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/boardgames-translations/"><img class="logo" src="/boardgames-translations/img/favicon.ico" alt="Board Games Translations"/><h2 class="headerTitleWithLogo">Board Games Translations</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/boardgames-translations/docs/AshesRiseOfThePhoenixborn/description" target="_self">Rules</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Ігровий Процес</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="ігровий-процес"></a><a href="#ігровий-процес" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ігровий Процес</h1>
<p><a href="/boardgames-translations/docs/FoggyIsland/language/ua/ua-fi-gameplay">Переглянути цю сторінку англійською</a></p>
<hr>
<p><a href="/boardgames-translations/docs/FoggyIsland/language/ua/ua-fi-game-setup">◄ Попередня</a> | <a href="/boardgames-translations/docs/FoggyIsland/language/ua/ua-fi-main">🚪 Головна 🚪</a> | <a href="/boardgames-translations/docs/FoggyIsland/language/ua/ua-fi-game-end-and-scoring">Наступна ►</a></p>
<hr>
<ol>
<li><a href="#basic-game">Basic Game</a></li>
<li><a href="#game-with-weather-cards">Game with Weather Cards</a></li>
<li><a href="#game-with-mercenary-characters">Game with Mercenary Characters</a></li>
<li><a href="#team-game-variant">Team Game Variant</a></li>
<li><a href="#quick-game-variant">Quick Game Variant</a></li>
</ol>
<hr>
<h2><a class="anchor" aria-hidden="true" id="basic-game"></a><a href="#basic-game" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic Game</h2>
<blockquote>
<p>Note: For this game use <a href="/boardgames-translations/docs/FoggyIsland/language/ua/ua-fi-game-setup#basic-game-setup">&quot;Basic Game Setup&quot;</a></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="turn-overview"></a><a href="#turn-overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Turn overview</h3>
<ol>
<li>Player always should have 5 character tokens at the beginning of his turn.
<blockquote>
<p>Note: Player may have characters, with a background color of his opponent's characters. Try to use them carefully.</p>
</blockquote></li>
</ol>
<p>![gp1]</p>
<ol>
<li>Player chooses one token from hand and places it to any [free tile][freeTile] on the &quot;Island Map&quot;.
<blockquote>
<p>Note: Player should try to build a [line][line] from his characters tokens on the &quot;Island Map&quot; and block lines of his opponent.</p>
</blockquote></li>
</ol>
<p>![gp2]</p>
<ol start="3">
<li>Player takes one token from  the top of his character tokens pile.
<blockquote>
<p>Note: Player cannot have more than 5 tokens in his hand.</p>
</blockquote></li>
</ol>
<p>![gp3]</p>
<ol start="4">
<li>Turn goes to the next player.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="the-end-of-the-round"></a><a href="#the-end-of-the-round" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The End of the Round</h3>
<ol>
<li>The round ends, when no [free tiles][freeTile] are left on the &quot;Island Map&quot;.</li>
</ol>
<p>![gp4]</p>
<ol start="2">
<li>After the end of the round players score their victory points. (See <a href="/boardgames-translations/docs/FoggyIsland/language/ua/ua-fi-game-end-and-scoring">&quot;Game End And Scoring&quot;</a>)</li>
<li>Players note their score somewhere.</li>
<li>Players remove their character tokens from the &quot;Island Map&quot;, and form the character tokens piles</li>
<li>Players choose 5 character tokens and shuffle their piles.</li>
<li>Round starts again. Second player becomes first in this round.</li>
</ol>
<blockquote>
<p>Note: Game lasts 2 rounds. The winner of the game is the player who scores more victory points.</p>
</blockquote>
<hr>
<h2><a class="anchor" aria-hidden="true" id="game-with-weather-cards"></a><a href="#game-with-weather-cards" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Game with Weather Cards</h2>
<p>Use all rules and setup, that described in <a href="#basic-game">&quot;Basic Game&quot;</a>. Additionally use setup described in <a href="/boardgames-translations/docs/FoggyIsland/language/ua/ua-fi-game-setup#extended-game-setup-with-weather-cards">&quot;Extended Game Setup: With Weather Cards&quot;</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="additional-turn-rules"></a><a href="#additional-turn-rules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional turn rules</h3>
<ul>
<li>When the current active card is a <a href="/boardgames-translations/docs/FoggyIsland/language/ua/ua-fi-weather-cards#sunny-weather-card">Sunny Weather</a>, the turn should follow by basic rules.</li>
<li>When the current active card is a <a href="/boardgames-translations/docs/FoggyIsland/language/ua/ua-fi-weather-cards#cloudy-weather-card">Cloudy Weather</a> or a <a href="/boardgames-translations/docs/FoggyIsland/language/ua/ua-fi-weather-cards#foggy-weather-card">Foggy Weather</a>, at the end of the turn, player, who occupied the last tile on an opened part, should remove any of Fog Boards from the &quot;Island Map&quot;. Next player continues his turn on the opened part of the map as usual.</li>
</ul>
<p>![gp5]</p>
<h3><a class="anchor" aria-hidden="true" id="additional-round-rule"></a><a href="#additional-round-rule" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional round rule</h3>
<p>At the beginning of each round, the second player takes 2 top cards from the deck and chooses one from them. Other card returns to the bottom of the weather deck. Player applies it effect described in <a href="/boardgames-translations/docs/FoggyIsland/language/ua/ua-fi-weather-cards">weather cards page</a>. This is the active weather for this round.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="game-with-mercenary-characters"></a><a href="#game-with-mercenary-characters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Game with Mercenary Characters</h2>
<p>Use all rules and setup, that described in <a href="#basic-game">&quot;Basic Game&quot;</a> and <a href="#game-with-weather-cards">&quot;Game with Weather Cards&quot;</a>. Additionally use setup described in <a href="/boardgames-translations/docs/FoggyIsland/language/ua/ua-fi-game-setup#extended-game-setup-with-mercenary-characters">&quot;Extended Game Setup: With Mercenary Characters&quot;</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="clarification-about-characters"></a><a href="#clarification-about-characters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Clarification about characters</h3>
<ol>
<li>Players should apply ability of mercenary character when placing token face up (happened on Sunny or Cloudy weather).</li>
<li>Players cannot apply ability of mercenary character when placing token face down (happened on Foggy weather). Exceptions are <a href="/boardgames-translations/docs/FoggyIsland/language/ua/ua-fi-basic-characters#pig-trader">Pig Trader</a>, <a href="/boardgames-translations/docs/FoggyIsland/language/ua/ua-fi-mercenary-characters#cat-aristocrat">Cat Aristocrat</a>, and <a href="/boardgames-translations/docs/FoggyIsland/language/ua/ua-fi-mercenary-characters#crow-king">Crow King</a>, their abilities work as usual.
<blockquote>
<p><strong>Note: All characters token with white background cannot be moved by any of Mercenary character's effect. They do not bring any points to players.</strong></p>
</blockquote></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="additional-round-rules"></a><a href="#additional-round-rules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional round rules</h3>
<ol>
<li>After scoring points, players get coins equal to the number of victory points.</li>
<li>Players may hire mercenary character, exchanging basic character and pay a needed cost. (Costs described in <a href="/boardgames-translations/docs/FoggyIsland/language/ua/ua-fi-mercenary-characters">&quot;Mercenary Characters Description&quot;</a> page).</li>
<li>Players add hired mercenary characters to their character piles.
<blockquote>
<p>Note: The number of character tokens in player pile should always be equal 18, that's why players must exchange their basic character tokens to mercenary character tokens.</p>
</blockquote></li>
</ol>
<blockquote>
<p>Note: Game lasts 4 rounds. The winner of the game is the player who scores more coins. If there is a tie, players count the cost of all hired mercenary characters. If still a tie, players should play an additional round.</p>
</blockquote>
<hr>
<h2><a class="anchor" aria-hidden="true" id="team-game-variant"></a><a href="#team-game-variant" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Team Game Variant</h2>
<p>This is variant of the game for  2 teams (2 players in each team).</p>
<p>Use all rules and setup, that described in <a href="#game-with-mercenary-characters">&quot;Game with Mercenary Characters&quot;</a>. In this variant players should choose one weather for entire game. In this variant only <a href="/boardgames-translations/docs/FoggyIsland/language/ua/ua-fi-weather-cards#sunny-weather-card">Sunny Weather</a> is possible.</p>
<h3><a class="anchor" aria-hidden="true" id="additional-setup"></a><a href="#additional-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional Setup</h3>
<p>In a team divide 18 character pile between 2 players (9 character for each player in a team).</p>
<h3><a class="anchor" aria-hidden="true" id="additional-turn-rules-for-basic-gamebasic-game"></a><a href="#additional-turn-rules-for-basic-gamebasic-game" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional turn rules for <a href="#basic-game">&quot;Basic Game&quot;</a></h3>
<ol>
<li>Player should takes character tokens only from his own pile. It is not allowed to take characters from teammate pile.</li>
<li>Players from one team should not discuss their tactics or give advices for each other.</li>
<li>Player from one team should not have turn immediately after his teammate.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="additional-turn-rules-for-game-with-mercenary-charactersgame-with-mercenary-characters"></a><a href="#additional-turn-rules-for-game-with-mercenary-charactersgame-with-mercenary-characters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional turn rules for <a href="#game-with-mercenary-characters">&quot;Game with Mercenary Characters&quot;</a></h3>
<ol>
<li>Players from one team have common pile of coins.</li>
<li>Only one player from each team may be responsible for hiring mercenary characters. Those players cannot discuss, which character to hire, with their teammates.</li>
<li>If team has coins lefts after hiring, other teammates may hire additional mercenary characters.</li>
<li>Players from team shuffle all hired mercenary characters and dived pile between players.</li>
</ol>
<hr>
<h2><a class="anchor" aria-hidden="true" id="quick-game-variant"></a><a href="#quick-game-variant" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quick Game Variant</h2>
<p>Use all rules and setup, that described in <a href="#game-with-mercenary-characters">&quot;Game with Mercenary Characters&quot;</a>. In this variant players should choose one weather for entire game.</p>
<blockquote>
<p>Note: Game lasts 2 rounds in this variant.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="additional-game-setup-for-quick-game"></a><a href="#additional-game-setup-for-quick-game" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional game setup for quick game</h3>
<ol>
<li>Players get 80 coins each at the beginning of the game.</li>
<li>Players can buy Mercenary characters for this coins.</li>
<li>All coins that left, should be returned to coins general pile.</li>
<li>Play game by <a href="#game-with-mercenary-characters">&quot;Game with Mercenary Characters&quot;</a> rules, but use the weather, that was chosen at the beginning of the game.</li>
</ol>
<hr>
<p><a href="/boardgames-translations/docs/FoggyIsland/language/ua/ua-fi-game-setup">◄ Попередня</a> | <a href="/boardgames-translations/docs/FoggyIsland/language/ua/ua-fi-main">🚪 Головна 🚪</a> | <a href="/boardgames-translations/docs/FoggyIsland/language/ua/ua-fi-game-end-and-scoring">Наступна ►</a></p>
<hr>
<!--Web links ref-->
[line]: /boardgames-translations/docs/FoggyIsland/language/ua/ua-fi-components#the-line
[freeTile]: /boardgames-translations/docs/FoggyIsland/language/ua/ua-fi-components#free-tile
<!--Image links ref-->
[gp1]: ../../resources/img/gp1.jpg
[gp2]: ../../resources/img/gp2.jpg
[gp3]: ../../resources/img/gp3.jpg
[gp4]: ../../resources/img/gp4.jpg
[gp5]: ../../resources/img/gp5.jpg
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#basic-game">Basic Game</a><ul class="toc-headings"><li><a href="#turn-overview">Turn overview</a></li><li><a href="#the-end-of-the-round">The End of the Round</a></li></ul></li><li><a href="#game-with-weather-cards">Game with Weather Cards</a><ul class="toc-headings"><li><a href="#additional-turn-rules">Additional turn rules</a></li><li><a href="#additional-round-rule">Additional round rule</a></li></ul></li><li><a href="#game-with-mercenary-characters">Game with Mercenary Characters</a><ul class="toc-headings"><li><a href="#clarification-about-characters">Clarification about characters</a></li><li><a href="#additional-round-rules">Additional round rules</a></li></ul></li><li><a href="#team-game-variant">Team Game Variant</a><ul class="toc-headings"><li><a href="#additional-setup">Additional Setup</a></li><li><a href="#additional-turn-rules-for-basic-gamebasic-game">Additional turn rules for <a href="#basic-game">&quot;Basic Game&quot;</a></a></li><li><a href="#additional-turn-rules-for-game-with-mercenary-charactersgame-with-mercenary-characters">Additional turn rules for <a href="#game-with-mercenary-characters">&quot;Game with Mercenary Characters&quot;</a></a></li></ul></li><li><a href="#quick-game-variant">Quick Game Variant</a><ul class="toc-headings"><li><a href="#additional-game-setup-for-quick-game">Additional game setup for quick game</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/boardgames-translations/" class="nav-home"><img src="/boardgames-translations/img/favicon.ico" alt="Board Games Translations" width="66" height="58"/></a><div><h5>Docs</h5><a href="/boardgames-translations/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/boardgames-translations/docs/en/doc2.html">Guides (or other categories)</a><a href="/boardgames-translations/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/boardgames-translations/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/boardgames-translations/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/boardgames-translations/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 guitarheroua</section></footer></div></body></html>